

<!DOCTYPE html>
<html lang="zh-CN,en,default" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="http://img.shuaxinjs.cn//favicon-16x16-next.png">
  <link rel="icon" type="image/png" href="http://img.shuaxinjs.cn//favicon-16x16-next.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="学习笔记&amp;&amp;踩坑记录">
  <meta name="author" content="刷新">
  <meta name="keywords" content="">
  <title>js实现计算器 - 刷新</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":true},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"a77vNpDBXG5kJNlAImeiELci-MdYXbMMI","app_key":"yKqx0zUimnfoz2PSdSlgOrO6","server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>刷新</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://img.shuaxinjs.cn//51590BF0-4E0B-4FCF-A188-D17D198D1AD0(20200924-103.JPG') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="js实现计算器">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-10-27 18:08" pubdate>
        2019年10月27日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      929 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">js实现计算器</h1>
            
            <div class="markdown-body">
              <h1 id="栈计算器"><a href="#栈计算器" class="headerlink" title="栈计算器"></a>栈计算器</h1><p><img src="/img/computer.png" srcset="/img/loading.gif" alt="效果图"></p>
<a id="more"></a>

<h2 id="说些废话"><a href="#说些废话" class="headerlink" title="说些废话"></a>说些废话</h2><blockquote>
<p>1.界面不是重点,使用的flex布局,仿的ios的计算器界面<br>2.代码只写了核心的算法实现(理解了你就能写出来了),想要整体的代码,大家参考给出的源码链接</p>
</blockquote>
<h2 id="本文源码"><a href="#本文源码" class="headerlink" title="本文源码"></a><a target="_blank" rel="noopener" href="https://github.com/SHUAXINDIARY/demo/tree/master/js%E7%BB%83%E4%B9%A0demo/%E8%AE%A1%E7%AE%97%E5%99%A8">本文源码</a></h2><h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><blockquote>
<p>1.多项运算时,运算符优先级的问题<br>2.获取要运算的数字时处理,是个位数还是多位数的问题</p>
</blockquote>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><blockquote>
<p>优先级问题</p>
</blockquote>
<ul>
<li>1.用2个栈分别存储数字和运算符</li>
<li>2.在存储运算符时判断和前一个运算符的优先级来决定是否要进行运算或者直接存储</li>
<li>说明:这里判断优先级,是为了解决一串表达式中间位置出现乘除,如果出现,将这两个数运算后的结果入栈</li>
<li>3.因为JS的数组结合push/pop后和栈的效果一致,所以代码使用数组来做</li>
</ul>
<blockquote>
<p>处理个位数还是多位数问题</p>
</blockquote>
<ul>
<li>1.每次获取到的数字暂存在一个变量中,在点击运算符时,在将该变量中的数入栈,随后清空改变量</li>
<li>2.当表达式只有两项时,例如 1+2,上述的操作只存储了一个数,所以在点击=号后还需要判断一下,如果该变量不为空,将中间的数入栈.<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-comment">// 创建存储数字的栈</span>
<span class="hljs-keyword">let</span> nums = [];
<span class="hljs-comment">// 存储运算符的栈</span>
<span class="hljs-keyword">let</span> op = [];
<span class="hljs-comment">// 创建运算符优先级表(用对象来做)</span>
<span class="hljs-keyword">let</span> priority = &#123;
    <span class="hljs-string">&#x27;+&#x27;</span>: <span class="hljs-number">0</span>,
    <span class="hljs-string">&#x27;-&#x27;</span>: <span class="hljs-number">0</span>,
    <span class="hljs-string">&#x27;*&#x27;</span>: <span class="hljs-number">1</span>,
    <span class="hljs-string">&#x27;/&#x27;</span>: <span class="hljs-number">1</span>
&#125;;
<span class="hljs-comment">// 比较优先级函数op1栈顶(即数组最后一个)元素,op2为当前获取到运算符</span>
<span class="hljs-keyword">let</span> compare = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">op1, op2</span>) </span>&#123;
    <span class="hljs-keyword">if</span> (priority[op1] &gt; priority[op2]) &#123;
        <span class="hljs-comment">// 当前运算符优先级小于栈顶元素 取出栈顶运算符和nums栈顶2个数字进行运算 并将结果入栈</span>
        <span class="hljs-keyword">let</span> one = nums.pop();
        <span class="hljs-keyword">let</span> two = nums.pop();
        <span class="hljs-keyword">switch</span> (op.pop()) &#123;
            <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;+&#x27;</span>:
                <span class="hljs-comment">// 将运算结果入栈</span>
                nums.push(one + two);
                <span class="hljs-keyword">break</span>;
            <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;-&#x27;</span>:
                nums.push(one - two);
                <span class="hljs-keyword">break</span>;
            <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;*&#x27;</span>:
                nums.push(one * two);
                <span class="hljs-keyword">break</span>;
            <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;/&#x27;</span>:
                nums.push(one / two);
                <span class="hljs-keyword">break</span>;
            <span class="hljs-keyword">default</span>:
                <span class="hljs-keyword">break</span>;
        &#125;
        <span class="hljs-comment">// 将该运算符入栈</span>
        op.push(op2);
    &#125; <span class="hljs-keyword">else</span> &#123;
        <span class="hljs-comment">// 大于或者等于时 直接入栈</span>
        op.push(op2);
    &#125;
&#125;
<span class="hljs-comment">// 假设一串表达式是 1+5*6-1;</span>
<span class="hljs-keyword">let</span> str = <span class="hljs-string">&#x27;1+5*6-1&#x27;</span>;
<span class="hljs-keyword">let</span> arr = str.split(<span class="hljs-string">&#x27;&#x27;</span>); <span class="hljs-comment">// [&quot;1&quot;, &quot;+&quot;, &quot;5&quot;, &quot;*&quot;, &quot;6&quot;, &quot;-&quot;, &quot;1&quot;]</span>
<span class="hljs-comment">// 入口函数 </span>
<span class="hljs-keyword">var</span> cal = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-comment">// 模拟真实点击按键获取数据入栈的过程</span>
    arr.forEach(
        (e) =&gt; &#123;
            <span class="hljs-comment">// 判断当前元素是数字还是运算符</span>
            <span class="hljs-keyword">if</span> (<span class="hljs-built_in">isNaN</span>(<span class="hljs-built_in">Number</span>(e))) &#123;
                <span class="hljs-comment">// 运算符 比较优先级</span>
                compare(op[op.length - <span class="hljs-number">1</span>], e);
            &#125; <span class="hljs-keyword">else</span> &#123;
                <span class="hljs-comment">// 数字 直接入栈 </span>
                nums.push(<span class="hljs-built_in">Number</span>(e));
            &#125;
        &#125;
    );
    <span class="hljs-comment">//计算表达式结果   这里没有遵循栈的操作规则 老铁们可以自己优化下 </span>
    <span class="hljs-comment">// 遍历op 当op内没有元素后 停止循环</span>
    <span class="hljs-keyword">while</span> (op.length != <span class="hljs-number">0</span>) &#123;
        <span class="hljs-comment">// 依次取出栈低(数组起始位置)的2个元素和符号进行运算</span>
        <span class="hljs-comment">// 运算完毕后 再将结果插入到第一个 </span>
        <span class="hljs-keyword">let</span> one = nums.shift();
        <span class="hljs-keyword">let</span> two = nums.shift();
        <span class="hljs-keyword">switch</span> (op.shift()) &#123;
            <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;+&#x27;</span>:
                <span class="hljs-comment">// 将运算结果插入到第一个</span>
                nums.unshift(one + two);
                <span class="hljs-keyword">break</span>;
            <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;-&#x27;</span>:
                nums.unshift(one - two);
                <span class="hljs-keyword">break</span>;
            <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;*&#x27;</span>:
                nums.unshift(one * two);
                <span class="hljs-keyword">break</span>;
            <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;/&#x27;</span>:
                nums.unshift(one / two);
                <span class="hljs-keyword">break</span>;
            <span class="hljs-keyword">default</span>:
                <span class="hljs-keyword">break</span>;
        &#125;
    &#125;
    <span class="hljs-comment">// 上述操作后 数组最后就剩下一个数 即运算结果</span>
    <span class="hljs-built_in">console</span>.log(nums[<span class="hljs-number">0</span>]);
&#125;
cal();</code></pre></div>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1>在最后的计算结果的地方，因为在数组中如果对第一个元素进行增删，当数组元素过多时，会很影响性能，所以这里还有很多优化的地方，后序会再更新。</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/JavaScript/">JavaScript</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/10/31/vue/vuejs%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0-4/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">vuejs基础复习4---生命周期函数</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/10/17/%E9%9A%8F%E7%AC%94/%E5%85%B3%E4%BA%8E%E9%9D%A2%E8%AF%95/">
                        <span class="hidden-mobile">关于面试</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('waline', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@waline/client@0.4.2/dist/Waline.min.js', function () {
        new Waline({
          el: "#waline",
          placeholder: "网址也可以留GitHub哦~",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          serverURL: "http://waline.shuaxindiary.cn",
          avatarForce: false,
          requiredFields: [],
          emojiCDN: "",
          emojiMaps: {},
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://waline.js.org" rel="nofollow noopener noopener">comments powered by Waline.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    
      <script  src="/js/lazyload.js" ></script>
    
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
