

<!DOCTYPE html>
<html lang="zh-CN,en,default" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="http://img.shuaxinjs.cn//favicon-16x16-next.png">
  <link rel="icon" type="image/png" href="http://img.shuaxinjs.cn//favicon-16x16-next.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="学习笔记&amp;&amp;踩坑记录">
  <meta name="author" content="刷新">
  <meta name="keywords" content="">
  <title>关于浏览器存储 - 刷新</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":true},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"a77vNpDBXG5kJNlAImeiELci-MdYXbMMI","app_key":"yKqx0zUimnfoz2PSdSlgOrO6","server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>刷新</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://img.shuaxinjs.cn//51590BF0-4E0B-4FCF-A188-D17D198D1AD0(20200924-103.JPG') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="关于浏览器存储">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-12-08 14:26" pubdate>
        2019年12月8日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">关于浏览器存储</h1>
            
            <div class="markdown-body">
              <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>之前为了应付上课的作业，要做一个包含有留言板功能的官网。其实仅仅就HTML+CSS+JS做类似功能倒也不是很复杂，但是自己想着怎么可以做出线上那样，如果数据库存储留言的表有数据，当加载留言板页面时就会显示这些数据这样的效果。于是就想到了浏览器缓存，来模拟这个效果，所以顺带的去补了补浏览器存储相关的知识。来记录一下。</p>
<a id="more"></a>

<hr>
<h1 id="使用浏览器缓存实现一个伪留言板效果"><a href="#使用浏览器缓存实现一个伪留言板效果" class="headerlink" title="使用浏览器缓存实现一个伪留言板效果"></a>使用浏览器缓存实现一个伪留言板效果</h1><p>HTML+CSS+JS基础三件套！</p>
<h2 id="页面如下-不是重点一笔带过"><a href="#页面如下-不是重点一笔带过" class="headerlink" title="页面如下,不是重点一笔带过"></a>页面如下,不是重点一笔带过</h2><p><img src="/img/liuyan.png" srcset="/img/loading.gif" alt="页面"></p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><blockquote>
<p>功能</p>
</blockquote>
<ul>
<li>支持留言</li>
<li>可以及时的在留言后，显示在页面上</li>
<li>每次加载该页面时，如果之前有留言数据，及时渲染数据到页面</li>
</ul>
<blockquote>
<p>重点思路</p>
</blockquote>
<ul>
<li>获取浏览内容和触发条件很简单，通过绑定点击事件然后获取输入框值即可</li>
<li>关于留言数据渲染:使用js提供的创建dom和插入dom的api将存储起来的留言数据渲染到页面即可</li>
<li>关于存储留言：首先创建创建一个数组，在每一次留言后，存储每一条留言相关的数据，该数组提供渲染页面时的数据；其次就是在每次把留言存到数组时同时存储到localstrong里，来保证留言数据永久存储，在下一次打开页面时，也存在</li>
</ul>
<blockquote>
<p>代码实现</p>
</blockquote>
<ul>
<li>封装Dom一系列操作,为了省事(jq也可以更省事！)<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-comment">// @param&#123;dom:object,创建的dom&#125;</span>
<span class="hljs-comment">// @param&#123;att:object要给dom设置的属性&#125;</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Dom</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-title">constructor</span>(<span class="hljs-params">dom, ...rest</span>)</span> &#123;
        <span class="hljs-built_in">this</span>.target = <span class="hljs-built_in">document</span>.createElement(dom);
        <span class="hljs-keyword">if</span> (rest[<span class="hljs-number">0</span>] <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Object</span>) &#123;
            <span class="hljs-built_in">this</span>.initDom(rest[<span class="hljs-number">0</span>]);
        &#125;
        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> rest[<span class="hljs-number">0</span>] === <span class="hljs-string">&#x27;string&#x27;</span>) &#123;
            <span class="hljs-built_in">this</span>.addText(rest[<span class="hljs-number">0</span>]);
        &#125;
        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> rest[<span class="hljs-number">1</span>] === <span class="hljs-string">&#x27;string&#x27;</span>) &#123;
            <span class="hljs-built_in">this</span>.addText(rest[<span class="hljs-number">1</span>]);
        &#125;
    &#125;
    <span class="hljs-comment">// 初始化dom属性</span>
    <span class="hljs-function"><span class="hljs-title">initDom</span>(<span class="hljs-params">atts</span>)</span> &#123;
        <span class="hljs-keyword">if</span> (atts <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Object</span>) &#123;
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i <span class="hljs-keyword">in</span> atts) &#123;
                <span class="hljs-built_in">this</span>.target.setAttribute(i, atts[i]);
            &#125;
        &#125;
    &#125;
    <span class="hljs-comment">// 添加文本节点</span>
    <span class="hljs-function"><span class="hljs-title">addText</span>(<span class="hljs-params">txt</span>)</span> &#123;
        <span class="hljs-keyword">let</span> t = <span class="hljs-built_in">document</span>.createTextNode(txt);
        <span class="hljs-built_in">this</span>.target.appendChild(t);
    &#125;
    <span class="hljs-comment">// 添加子节点</span>
    <span class="hljs-function"><span class="hljs-title">addChild</span>(<span class="hljs-params">dom</span>)</span> &#123;
        <span class="hljs-built_in">this</span>.target.appendChild(dom.target);
    &#125;
&#125;</code></pre></div></li>
<li>获取用户留言，并存储该留言数据<div class="code-wrapper"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">textarea</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;留言&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;context&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">textarea</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;submit&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;enter&quot;</span>&gt;</span>提交<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span>
    
<span class="javascript">    <span class="hljs-comment">// 获取提交按钮</span></span>
<span class="javascript">    <span class="hljs-keyword">let</span> context=<span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&#x27;#context&#x27;</span>);</span>
<span class="javascript">    <span class="hljs-comment">// 存储留言数据的数组</span></span>
<span class="javascript">    <span class="hljs-keyword">let</span> comment=[];</span>
<span class="javascript">    <span class="hljs-comment">//添加新评论</span></span>
<span class="javascript">    submit.addEventListener(<span class="hljs-string">&#x27;click&#x27;</span>, <span class="hljs-function">() =&gt;</span> &#123;</span>
<span class="javascript">        <span class="hljs-comment">// 获取留言框</span></span>
<span class="javascript">        <span class="hljs-keyword">let</span> submit=<span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&#x27;#submit&#x27;</span>);</span>
<span class="javascript">        <span class="hljs-comment">// 创建时间戳  图中看出 每一条留言要显示留言时间和内容</span></span>
<span class="javascript">        <span class="hljs-keyword">const</span> d = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>();</span>
<span class="javascript">        <span class="hljs-keyword">const</span> now = <span class="hljs-string">`<span class="hljs-subst">$&#123;d.getFullYear()&#125;</span>-<span class="hljs-subst">$&#123;d.getMonth() + <span class="hljs-number">1</span>&#125;</span>-<span class="hljs-subst">$&#123;d.getDate()&#125;</span>`</span></span>
<span class="javascript">        <span class="hljs-keyword">const</span> time = <span class="hljs-string">`<span class="hljs-subst">$&#123;d.getHours()&#125;</span>:<span class="hljs-subst">$&#123;d.getMinutes()&#125;</span>:<span class="hljs-subst">$&#123;d.getSeconds()&#125;</span>`</span></span>
<span class="javascript">        <span class="hljs-comment">// 创建新评论信息</span></span>
<span class="javascript">        <span class="hljs-keyword">let</span> obj = &#123;</span>
<span class="javascript">            <span class="hljs-comment">// 留言时间</span></span>
<span class="javascript">            time: <span class="hljs-string">`<span class="hljs-subst">$&#123;now&#125;</span> <span class="hljs-subst">$&#123;time&#125;</span>`</span>,</span>
<span class="javascript">            <span class="hljs-comment">// 具体留言内容</span></span>
            text: context.value
        &#125;;
<span class="javascript">        <span class="hljs-comment">// 存储当前评论到评论数组</span></span>
        comment.push(obj);
<span class="javascript">        <span class="hljs-comment">// 存储到评论数据到session  </span></span>
<span class="javascript">        <span class="hljs-comment">// 键值对形式存储 值为string，所以转换对象为json格式存储</span></span>
<span class="javascript">        <span class="hljs-built_in">localStorage</span>.setItem(comment.length, <span class="hljs-built_in">JSON</span>.stringify(obj));</span>
<span class="javascript">        <span class="hljs-comment">// 清空输入框</span></span>
<span class="javascript">        context.value = <span class="hljs-string">&#x27;&#x27;</span>;</span>
<span class="javascript">        <span class="hljs-comment">// 渲染新添加评论到页面</span></span>
        initComment(comment);
    &#125;);
<span class="javascript">    <span class="hljs-comment">// 卸载页面dom</span></span>
<span class="javascript">    <span class="hljs-keyword">let</span> clear = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">targetDom</span>) </span>&#123;</span>
<span class="javascript">        <span class="hljs-comment">// 通过文档碎片API来卸载dom</span></span>
<span class="javascript">        <span class="hljs-keyword">let</span> frag = <span class="hljs-built_in">document</span>.createDocumentFragment(), child;</span>
<span class="javascript">        <span class="hljs-keyword">while</span> (child = targetDom.children) &#123;</span>
<span class="javascript">            <span class="hljs-keyword">if</span> (child.length === <span class="hljs-number">0</span>) &#123;</span>
<span class="javascript">                <span class="hljs-keyword">break</span>;</span>
            &#125;
            frag.appendChild(child[0]);
        &#125;
    &#125;
<span class="javascript">    <span class="hljs-comment">// 渲染评论到页面</span></span>
<span class="javascript">    <span class="hljs-keyword">let</span> initComment = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">arr</span>) </span>&#123;</span>
<span class="javascript">        <span class="hljs-comment">// 卸载上一次渲染的页面 </span></span>
<span class="javascript">        <span class="hljs-comment">// 因为每次都是渲染当前comment数组的内容插入到页面中，所以插入前，需要删除上一次的页面下的留言相关信息</span></span>
        clear(list);
<span class="javascript">        <span class="hljs-comment">// 重新渲染评论到页面</span></span>
<span class="javascript">        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; arr.length; i++) &#123;</span>
<span class="javascript">            <span class="hljs-keyword">let</span> div = <span class="hljs-keyword">new</span> Dom(<span class="hljs-string">&#x27;div&#x27;</span>);</span>
<span class="javascript">            <span class="hljs-keyword">let</span> h3 = <span class="hljs-keyword">new</span> Dom(<span class="hljs-string">&#x27;h3&#x27;</span>, arr[i].time);</span>
<span class="javascript">            <span class="hljs-comment">// 把h3添加到div节点下</span></span>
            div.addChild(h3);
<span class="javascript">            <span class="hljs-keyword">let</span> p = <span class="hljs-keyword">new</span> Dom(<span class="hljs-string">&#x27;p&#x27;</span>);</span>
<span class="javascript">            <span class="hljs-keyword">let</span> span = <span class="hljs-keyword">new</span> Dom(<span class="hljs-string">&#x27;span&#x27;</span>, arr[i].text);</span>
            p.addChild(span);
<span class="javascript">            <span class="hljs-keyword">let</span> button = <span class="hljs-keyword">new</span> Dom(<span class="hljs-string">&#x27;button&#x27;</span>, &#123; <span class="hljs-attr">class</span>: <span class="hljs-string">&#x27;reply&#x27;</span> &#125;, <span class="hljs-string">&#x27;回复&#x27;</span>);</span>
            p.addChild(button);
            div.addChild(p);
            list.appendChild(div.target);
        &#125;
    &#125;;
<span class="javascript">    <span class="hljs-comment">// 初始化页面</span></span>
<span class="javascript">    <span class="hljs-comment">// 判断localStorage中是否有数据 有就获取装入到commonent数组</span></span>
<span class="javascript">    <span class="hljs-comment">// 这里转换是因为localstrong不是一个纯数据对象</span></span>
<span class="javascript">    <span class="hljs-keyword">let</span> obj = <span class="hljs-built_in">JSON</span>.parse(<span class="hljs-built_in">JSON</span>.stringify(<span class="hljs-built_in">localStorage</span>));</span>
<span class="javascript">    <span class="hljs-comment">// 遍历localstrong数据装进comment</span></span>
<span class="javascript">    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i <span class="hljs-keyword">in</span> obj) &#123;</span>
<span class="javascript">        <span class="hljs-comment">// 因为是json格式存储，这里需要转换成js对象</span></span>
<span class="javascript">        comment.push(<span class="hljs-built_in">JSON</span>.parse(obj[i]));</span>
    &#125;
    initComment(comment);
<span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></code></pre></div>
<h2 id="该demo源码"><a href="#该demo源码" class="headerlink" title="该demo源码"></a><a target="_blank" rel="noopener" href="https://github.com/SHUAXINDIARY/demo/tree/master/js%E7%BB%83%E4%B9%A0demo/js-%E6%9C%9F%E6%9C%AB%E4%BD%9C%E4%B8%9A">该demo源码</a></h2></li>
</ul>
<hr>
<h1 id="localstrong"><a href="#localstrong" class="headerlink" title="localstrong"></a>localstrong</h1><p>是浏览器缓存的一种,可以F12打开chrome的  调试面板&gt;application 查看<br><img src="/img/liuyan2.png" srcset="/img/loading.gif" alt="浏览器存储"></p>
<blockquote>
<p>特点</p>
</blockquote>
<ul>
<li>存储空间为5M左右</li>
<li>存储时间永久，除非手动删除</li>
<li>仅在客户端使用</li>
<li>页面可以直接读取(只读，如果要修改直接覆盖即可)</li>
<li>键值对格存储</li>
<li>api操作友好</li>
</ul>
<blockquote>
<p>使用</p>
</blockquote>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-comment">// 存储一条数据 第一个参数为&#123;key:String| Number&#125;</span>
<span class="hljs-comment">// 第二个参数为要存储的值 &#123;value:String&#125; 存储对象的话，通过json转换一下来存储就好</span>
<span class="hljs-built_in">localStorage</span>.setItem(<span class="hljs-number">1</span>,<span class="hljs-string">&#x27;1&#x27;</span>);
<span class="hljs-comment">// 读取 参数为要读取数据的key</span>
<span class="hljs-built_in">localStorage</span>.getItem(<span class="hljs-number">1</span>)
<span class="hljs-comment">// 修改</span>
<span class="hljs-built_in">localStorage</span>.setItem(<span class="hljs-number">1</span>,<span class="hljs-string">&#x27;10&#x27;</span>);
<span class="hljs-comment">/**</span>
<span class="hljs-comment">    删除</span>
<span class="hljs-comment">        1.在调试面板鼠标点击删除</span>
<span class="hljs-comment">        2.代码删除</span>
<span class="hljs-comment">*/</span>
<span class="hljs-comment">// 参数为 目标数据的key</span>
<span class="hljs-built_in">localStorage</span>.removeItem(<span class="hljs-number">1</span>);
<span class="hljs-comment">// 删除所有localStorage的数据</span>
<span class="hljs-built_in">localStorage</span>.clear();</code></pre></div>
<blockquote>
<p>使用场景</p>
</blockquote>
<ul>
<li>静态资源一类都可</li>
</ul>
<h1 id="其他存储"><a href="#其他存储" class="headerlink" title="其他存储"></a>其他存储</h1><h2 id="sessionstrong"><a href="#sessionstrong" class="headerlink" title="sessionstrong"></a>sessionstrong</h2><p>这个和localstrong一样，唯一不同的是数据存储的时间。当关闭页面或者浏览器后，数据自动清除。</p>
<blockquote>
<p>特点</p>
</blockquote>
<ul>
<li>和localstrong一样</li>
</ul>
<blockquote>
<p>使用</p>
</blockquote>
<ul>
<li>和localstrong一样</li>
</ul>
<blockquote>
<p>使用场景</p>
</blockquote>
<ul>
<li>存储当前用户的一些浏览足迹等，在同一URL地址下都可以使用。比如微博一类，当关闭或者退出后，自动释放。</li>
</ul>
<h2 id="cookie"><a href="#cookie" class="headerlink" title="cookie"></a>cookie</h2><blockquote>
<p>使用</p>
</blockquote>
<div class="code-wrapper"><pre><code class="hljs js"><span class="hljs-comment">//设置cookie</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setCookie</span>(<span class="hljs-params">name, value</span>) </span>&#123;
    <span class="hljs-keyword">if</span> (!name || !value) <span class="hljs-keyword">return</span>;
    <span class="hljs-keyword">var</span> Days = <span class="hljs-number">30</span>; <span class="hljs-comment">//默认30天</span>
    <span class="hljs-keyword">var</span> exp = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>();
    exp.setTime(exp.getTime() + Days * <span class="hljs-number">24</span> * <span class="hljs-number">60</span> * <span class="hljs-number">60</span> * <span class="hljs-number">1000</span>);
    <span class="hljs-built_in">document</span>.cookie = name + <span class="hljs-string">&quot;=&quot;</span> + <span class="hljs-built_in">encodeURIComponent</span>(value) + <span class="hljs-string">&quot;;expires=&quot;</span> + exp.toUTCString();
&#125;

<span class="hljs-comment">//获取cookie</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getCookie</span>(<span class="hljs-params">name</span>) </span>&#123;
    <span class="hljs-keyword">var</span> arr = <span class="hljs-built_in">document</span>.cookie.match(<span class="hljs-keyword">new</span> <span class="hljs-built_in">RegExp</span>(<span class="hljs-string">&quot;(^| )&quot;</span> + name + <span class="hljs-string">&quot;=([^;]*)(;|$)&quot;</span>));
    <span class="hljs-keyword">if</span> (arr != <span class="hljs-literal">null</span>) <span class="hljs-keyword">return</span> <span class="hljs-built_in">decodeURIComponent</span>(arr[<span class="hljs-number">2</span>]);
    <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;
&#125;

<span class="hljs-comment">//删除cookie</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">delCookie</span>(<span class="hljs-params">name</span>) </span>&#123;
    <span class="hljs-keyword">var</span> exp = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>();
    exp.setTime(exp.getTime() - <span class="hljs-number">1</span>);
    <span class="hljs-keyword">var</span> cval = getCookie(name);
    <span class="hljs-keyword">if</span> (!cval) <span class="hljs-built_in">document</span>.cookie = name + <span class="hljs-string">&quot;=&quot;</span> + cval + <span class="hljs-string">&quot;;expires=&quot;</span> + exp.toUTCString();
&#125;</code></pre></div>
<blockquote>
<p>特点</p>
</blockquote>
<ul>
<li>4kb大小</li>
<li>参与客户端服务端之间数据交互</li>
<li>设置时，需要提供过期时间</li>
<li>api不友好，需要自己封装</li>
</ul>
<blockquote>
<p>使用场景</p>
</blockquote>
<ul>
<li>保存用户状态，实现身份认证等的操作</li>
</ul>
<blockquote>
<p>cookie算是另一种用途了，单独写笔记</p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>根据业务需要合理使用,可以结合使用,三者对比图如下<br><img src="/img/liuyan3.png" srcset="/img/loading.gif" alt="留言"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/">技术笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%89%8D%E7%AB%AF/">前端</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%AD%98%E5%82%A8/">浏览器存储</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/02/10/vue/vuejs%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0-5/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">vuejs基础复习-5</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/11/28/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/%E5%85%B3%E4%BA%8E%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98/">
                        <span class="hidden-mobile">关于浏览器缓存</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('waline', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@waline/client@0.4.2/dist/Waline.min.js', function () {
        new Waline({
          el: "#waline",
          placeholder: "网址也可以留GitHub哦~",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          serverURL: "http://waline.shuaxindiary.cn",
          avatarForce: false,
          requiredFields: [],
          emojiCDN: "https://img.t.sinajs.cn/t4/appstyle/expression/ext/normal/",
          emojiMaps: {},
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://waline.js.org" rel="nofollow noopener noopener">comments powered by Waline.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    
      <script  src="/js/lazyload.js" ></script>
    
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
