

<!DOCTYPE html>
<html lang="zh-CN,en,default" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://img.shuaxindiary.cn/newavatar.jpg">
  <link rel="icon" href="https://img.shuaxindiary.cn/newavatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="开头因为js特性的原因，所以创建对象有很多中形式，各自有各自的优缺点/对应使用的场景，而且关于对象也会涉及到原型等比较重要的知识，所以总结一下">
  <meta name="author" content="刷新">
  <meta name="keywords" content="">
  <meta name="description" content="开头因为js特性的原因，所以创建对象有很多中形式，各自有各自的优缺点&#x2F;对应使用的场景，而且关于对象也会涉及到原型等比较重要的知识，所以总结一下">
<meta property="og:type" content="article">
<meta property="og:title" content="关于对象">
<meta property="og:url" content="http://example.com/2020/04/04/JS/%E5%85%B3%E4%BA%8E%E5%AF%B9%E8%B1%A1/index.html">
<meta property="og:site_name" content="刷新">
<meta property="og:description" content="开头因为js特性的原因，所以创建对象有很多中形式，各自有各自的优缺点&#x2F;对应使用的场景，而且关于对象也会涉及到原型等比较重要的知识，所以总结一下">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-04T14:51:30.000Z">
<meta property="article:modified_time" content="2021-12-31T12:01:59.676Z">
<meta property="article:author" content="刷新">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary_large_image">
  
  <title>关于对象 - 刷新</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>SHUAXINDIARY</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/articlecount/">
                <i class="iconfont icon-codeforces"></i>
                统计
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://img.shuaxindiary.cn/51590BF0-4E0B-4FCF-A188-D17D198D1AD0(20200924-103.JPG') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="关于对象">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-04-04 22:51" pubdate>
        2020年4月4日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      8.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      74 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">关于对象</h1>
            
            <div class="markdown-body">
              <h1 id="开头"><a href="#开头" class="headerlink" title="开头"></a>开头</h1><p>因为js特性的原因，所以创建对象有很多中形式，各自有各自的优缺点/对应使用的场景，而且关于对象也会涉及到原型等比较重要的知识，所以总结一下</p>
<a id="more"></a>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="关于js对象"><a href="#关于js对象" class="headerlink" title="关于js对象"></a>关于js对象</h2><blockquote>
<p>定义</p>
</blockquote>
<ul>
<li>根据红皮书的描述：无序属性的集合，属性可包含基本值、对象、函数。</li>
<li>总结：包含多个键值对的无序集合。</li>
</ul>
<blockquote>
<p>属性类型</p>
</blockquote>
<ul>
<li>根据红皮书地址，ECMA-262标准定义了一些对象的内部属性</li>
<li>主要分为*<strong>数据属性*** 和*</strong>访问器属性***</li>
<li>数据属性就是对象存放数据的属性</li>
<li>访问器属性不包含数据(一个内部机制)，包含一对getter/setter函数的属性，在读写数据时调用</li>
</ul>
<blockquote>
<p>数据属性的4个描述行为的特性</p>
</blockquote>
<ul>
<li>configurable-表示该属性能否被delete删除</li>
<li>enumerable-表示该属性能否被for-in循环</li>
<li>writable-表示该属性的值能否被修改</li>
<li>value-存储数据的发那个</li>
<li>代码示范<figure class="highlight js"><table><tr><td class="gutter hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"> <span class="hljs-keyword">let</span> sx = &#123;<br>    name: <span class="hljs-string">&#x27;sx&#x27;</span>,<br>    age: <span class="hljs-number">22</span><br>&#125;<br><span class="hljs-comment">// 通过Object.defineProperty来管理目标对象的属性行为</span><br><span class="hljs-comment">// 添加对sx对象的name属性的拦截器</span><br><span class="hljs-built_in">Object</span>.defineProperty(sx, <span class="hljs-string">&#x27;name&#x27;</span>, &#123;<br>    <span class="hljs-comment">// 定义能否delete删除该属性 默认为true</span><br>    configurable: <span class="hljs-literal">false</span>,<br>    <span class="hljs-comment">// 定义能否通过forin循环到该属性，默认为true</span><br>    enumerable: <span class="hljs-literal">false</span>,<br>    <span class="hljs-comment">// 定义能否修改该属性，默认为true</span><br>    writable: <span class="hljs-literal">false</span>,<br>    <span class="hljs-comment">// 如果这里定义，会覆盖初始化对象时的值</span><br>    <span class="hljs-comment">// value:&quot;wade&quot;</span><br>&#125;)<br><span class="hljs-comment">// 即使做出了修改/删除的操作，但无效</span><br>sx.name = <span class="hljs-string">&quot;shuaxin&quot;</span><br><span class="hljs-keyword">delete</span> sx.name<br><span class="hljs-built_in">console</span>.log(sx)<br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> key <span class="hljs-keyword">in</span> sx) &#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`<span class="hljs-subst">$&#123;key&#125;</span>=<span class="hljs-subst">$&#123;sx[key]&#125;</span>`</span>)<br>&#125;<br></code></pre></div></td></tr></table></figure>
<blockquote>
<p>访问器属性(属性的描述符)</p>
</blockquote>
</li>
<li>不包含数据</li>
<li>包含一对getter、setter函数，不是必须，无需定义，是对象内部的机制</li>
<li>当读取对象的属性时，默认调用getter函数，返回属性值</li>
<li>当对属性进行数据写入时，默认调用setter，并传入新值</li>
<li>代码示范<figure class="highlight js"><table><tr><td class="gutter hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">let</span> sx = &#123;<br>    name: <span class="hljs-string">&quot;shuaxin&quot;</span>,<br>    age: <span class="hljs-number">0</span>,<br>    <span class="hljs-comment">// _的属性表示该属性只能通过对象方法来访问</span><br>    _sex: <span class="hljs-string">&#x27;女&#x27;</span><br>&#125;<br><span class="hljs-comment">// 创建属性拦截器</span><br><span class="hljs-built_in">Object</span>.defineProperty(sx, <span class="hljs-string">&quot;sex&quot;</span>, &#123;<br>    <span class="hljs-comment">// 当读取sex属性的值时，触发，返回_sex的值</span><br>    get() &#123;<br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">this</span>._sex)<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>._sex<br>    &#125;,<br>    <span class="hljs-comment">// 当对sex属性进行写入操作时触发</span><br>    set(newVal) &#123;<br>        <span class="hljs-comment">// 判断_sex和sex是否一致，否在做修改</span><br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>._sex !== newVal) &#123;<br>            <span class="hljs-built_in">this</span>._sex = newVal<br>        &#125;<br>    &#125;<br>&#125;)<br>sx.sex = <span class="hljs-string">&#x27;男&#x27;</span><br></code></pre></div></td></tr></table></figure>
<blockquote>
<p>定义多个属性</p>
</blockquote>
</li>
<li>可以同时创建对多个属性的拦截器</li>
<li>使用defineProperties<figure class="highlight js"><table><tr><td class="gutter hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">let</span> obj = &#123;<br>    name: <span class="hljs-string">&quot;shuaxin&quot;</span>,<br>    age: <span class="hljs-number">22</span>,<br>    _sex: <span class="hljs-string">&quot;男&quot;</span><br>&#125;<br><span class="hljs-built_in">Object</span>.defineProperties(obj, &#123;<br>    name: &#123;<br>        configurable: <span class="hljs-literal">false</span>,<br>        enumerable: <span class="hljs-literal">false</span>,<br>        writable: <span class="hljs-literal">false</span><br>    &#125;,<br>    age: &#123;<br>        configurable: <span class="hljs-literal">false</span>,<br>        enumerable: <span class="hljs-literal">false</span>,<br>        writable: <span class="hljs-literal">false</span><br>    &#125;,<br>    sex: &#123;<br>        get() &#123;<br>            <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">this</span>._sex)<br>            <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>._sex<br>        &#125;,<br>        <span class="hljs-comment">// 当对sex属性进行写入操作时触发</span><br>        set(newVal) &#123;<br>            <span class="hljs-comment">// 判断_sex和sex是否一致，否在做修改</span><br>            <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>._sex !== newVal) &#123;<br>                <span class="hljs-built_in">this</span>._sex = newVal<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;)<br></code></pre></div></td></tr></table></figure>

</li>
</ul>
<h2 id="关于创建对象的各种方式（下面按创建对象实例后能否识别对象类型来划分）"><a href="#关于创建对象的各种方式（下面按创建对象实例后能否识别对象类型来划分）" class="headerlink" title="关于创建对象的各种方式（下面按创建对象实例后能否识别对象类型来划分）"></a>关于创建对象的各种方式（下面按创建对象实例后能否识别对象类型来划分）</h2><h3 id="无法识别对象类型的"><a href="#无法识别对象类型的" class="headerlink" title="无法识别对象类型的"></a>无法识别对象类型的</h3><p>无法识别对象类型的表现为，typeof的结果都是Object</p>
<blockquote>
<p>字面量创建</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">let</span> obj=&#123;<br>    name:<span class="hljs-string">&quot;obj&quot;</span><br>&#125;<br></code></pre></div></td></tr></table></figure>
<ul>
<li>优点：创建简单、直观</li>
<li>缺点：会产生大量重复的代码，而且无法识别对象类型</li>
</ul>
<blockquote>
<p>使用object构造函数创建</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">let</span> obj=<span class="hljs-keyword">new</span> <span class="hljs-built_in">Object</span>()<br>obj.name=<span class="hljs-string">&quot;obj&quot;</span><br></code></pre></div></td></tr></table></figure>
<ul>
<li>优缺点和字面量创建一样</li>
</ul>
<blockquote>
<p>工厂模式创建</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createObj</span>(<span class="hljs-params">name</span>)</span>&#123;<br>    <span class="hljs-keyword">let</span> obj=<span class="hljs-keyword">new</span> <span class="hljs-built_in">Object</span>()<br>    obj.name=name<br>    <span class="hljs-keyword">return</span> obj<br>&#125;<br><span class="hljs-keyword">let</span> obj=createObj(<span class="hljs-string">&#x27;obj&#x27;</span>)<br></code></pre></div></td></tr></table></figure>
<ul>
<li>工厂模式是设计模式的一种</li>
<li>优点：封装了创建对象时的细节，减少了代码的冗余</li>
<li>缺点：同样这种方式也无法判断对象的类型 </li>
</ul>
<blockquote>
<p>寄生构造函数模式</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Person</span>(<span class="hljs-params">name</span>)</span>&#123;<br>    <span class="hljs-keyword">let</span> obj=<span class="hljs-keyword">new</span> <span class="hljs-built_in">Object</span>()<br>    obj.name=name<br>    <span class="hljs-keyword">return</span> obj<br>&#125;<br><span class="hljs-keyword">let</span> sx=<span class="hljs-keyword">new</span> Person(<span class="hljs-string">&#x27;sx&#x27;</span>)<br></code></pre></div></td></tr></table></figure>
<ul>
<li>优缺点和工厂模式一致</li>
</ul>
<blockquote>
<p>稳妥构造函数模式</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Person</span>(<span class="hljs-params">str</span>) </span>&#123;<br>    <span class="hljs-keyword">let</span> name = str<br>    <span class="hljs-keyword">let</span> obj = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Object</span>()<br>    obj.getName = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>        <span class="hljs-keyword">return</span> name<br>    &#125;<br>    obj.setName = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">str</span>) </span>&#123;<br>        name = str<br>    &#125;<br>    <span class="hljs-keyword">return</span> obj<br>&#125;<br><span class="hljs-keyword">let</span> sx = Person(<span class="hljs-string">&#x27;sx&#x27;</span>)<br><span class="hljs-built_in">console</span>.log(sx.name) <span class="hljs-comment">//undefined</span><br><span class="hljs-built_in">console</span>.log(sx.getName()) <span class="hljs-comment">//sx</span><br></code></pre></div></td></tr></table></figure>
<ul>
<li>优点：保证数据安全性，除非对外提供可操作函数，否则无法访问</li>
<li>缺点：无法判断实例的对象类型</li>
</ul>
<h3 id="可以识别对象类型的"><a href="#可以识别对象类型的" class="headerlink" title="可以识别对象类型的"></a>可以识别对象类型的</h3><p>表现为可以使用instanceof来判断具体的类型，比如</p>
<figure class="highlight js"><table><tr><td class="gutter hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">let</span> obj=<span class="hljs-keyword">new</span> <span class="hljs-built_in">Object</span>()<br><span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">typeof</span> obj)<span class="hljs-comment">//object</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Person</span>(<span class="hljs-params">name</span>)</span>&#123;<br>    <span class="hljs-built_in">this</span>.name=name<br>&#125;<br><span class="hljs-keyword">let</span> sx=<span class="hljs-keyword">new</span> Person(<span class="hljs-string">&#x27;sx&#x27;</span>)<br><span class="hljs-built_in">console</span>.log(sx <span class="hljs-keyword">instanceof</span> Person) <span class="hljs-comment">//true</span><br></code></pre></div></td></tr></table></figure>
<blockquote>
<p>自定义构造函数创建</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Person</span>(<span class="hljs-params">name</span>)</span>&#123;<br>    <span class="hljs-built_in">this</span>.name=name<br>&#125;<br><span class="hljs-keyword">let</span> shuaxin=<span class="hljs-keyword">new</span> Person(<span class="hljs-string">&#x27;shuaxin&#x27;</span>)<br></code></pre></div></td></tr></table></figure>
<ul>
<li>优点：可以定义对象的类型</li>
<li>缺点：因为每次调用一次该构造函数都会创建一片空间来存储一模一样的对象的属性，当创建许多个该类型对象时，会存在内存空间浪费的问题</li>
</ul>
<blockquote>
<p>使用原型创建</p>
</blockquote>
<ul>
<li>关于原型：每一个函数都有一个prototype属性，该属性指向一个对象（原型对象），该对象保存的是该类型对象的所有实例共享的属性/方法</li>
<li>对象实例可以通过__proto__来访问原型对象<figure class="highlight js"><table><tr><td class="gutter hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Person</span>(<span class="hljs-params"></span>)</span>&#123;<br>&#125; <br>Person.prototype.name=<span class="hljs-string">&#x27;shuaxin&#x27;</span><br></code></pre></div></td></tr></table></figure></li>
<li>优点：可以把属性存到原型对象里</li>
<li>缺点：因为所有实例共享同样的属性，所以导致数据读写会出现混乱<blockquote>
<p>组合使用构造函数模式和原型模式</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Person</span>(<span class="hljs-params">name</span>)</span>&#123;<br>    <span class="hljs-built_in">this</span>.name=name<br>&#125; <br>Person.prototype.sayHi=<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`你好我是<span class="hljs-subst">$&#123;<span class="hljs-built_in">this</span>.name&#125;</span>`</span>)<br>&#125;<br></code></pre></div></td></tr></table></figure></li>
<li>优点：结合了构造函数和原型模式2者的优点</li>
<li>缺点：需要合理分配那些存储在函数内部，哪些在原型，否则适得其反；其次就是封装性相对来说不是很好<blockquote>
<p>动态原型模式</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Person</span>(<span class="hljs-params">name</span>) </span>&#123;<br>    <span class="hljs-built_in">this</span>.name = name<br>    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> <span class="hljs-built_in">this</span>.sayhi !== <span class="hljs-string">&#x27;function&#x27;</span>) &#123;<br>        Person.prototype.sayhi = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`大家好，我是<span class="hljs-subst">$&#123;<span class="hljs-built_in">this</span>.name&#125;</span>`</span>)<br>        &#125;<br>    &#125;<br>&#125;<br><span class="hljs-keyword">let</span> shuaxin = <span class="hljs-keyword">new</span> Person(<span class="hljs-string">&#x27;shuaxin&#x27;</span>)<br></code></pre></div></td></tr></table></figure></li>
<li>优点：结局了封装原型、组合模式封装性不好的问题</li>
</ul>
<h1 id="关于对象的一些api"><a href="#关于对象的一些api" class="headerlink" title="关于对象的一些api"></a>关于对象的一些api</h1><blockquote>
<p>Object.assign(target,…source)</p>
</blockquote>
<ul>
<li>给对象复制源对象的可枚举属性,返回操作完成后的目标对象</li>
<li>参数：目标对象，源对象(可支持多个)<figure class="highlight js"><table><tr><td class="gutter hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">const</span> man=&#123;<br>    name:<span class="hljs-string">&quot;shuaxin&quot;</span><br>&#125;<br><span class="hljs-keyword">const</span> sex=&#123;<br>    sex:<span class="hljs-string">&quot;男&quot;</span><br>&#125;<br><span class="hljs-keyword">let</span> res=<span class="hljs-built_in">Object</span>.assign(man,sex)<br><span class="hljs-built_in">console</span>.log(man)<span class="hljs-comment">// &#123;name:&quot;shuaxin&quot;,sex:&quot;男&quot;&#125;</span><br><span class="hljs-built_in">console</span>.log(res)<span class="hljs-comment">// &#123;name:&quot;shuaxin&quot;,sex:&quot;男&quot;&#125;</span><br></code></pre></div></td></tr></table></figure>

</li>
</ul>
<blockquote>
<p>Object.create(proto,{propertiesObject})</p>
</blockquote>
<ul>
<li>创建一个新对象</li>
<li>参数：新建对象的原型对象，要添加到自身的属性(以及访问器属性)</li>
<li>应用：实现继承<figure class="highlight js"><table><tr><td class="gutter hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">let</span> man=&#123;<br>    sex:<span class="hljs-string">&quot;男&quot;</span><br>&#125;<br><span class="hljs-keyword">let</span> sx = <span class="hljs-built_in">Object</span>.create(man, &#123;<br>    <span class="hljs-comment">// 注：这里如果不设置枚举属性为true，默认为false，即不能被forin遍历到</span><br>    age: &#123;<br>        value: <span class="hljs-number">22</span><br>    &#125;,<br>    name: &#123;<br>        value: <span class="hljs-string">&quot;shuaxin&quot;</span><br>    &#125;<br>&#125;)<br><span class="hljs-built_in">console</span>.log(sx)<span class="hljs-comment">//&#123;name:&quot;shauxin&quot;,age:22&#125;</span><br><span class="hljs-built_in">console</span>.log(sx.__proto__)<span class="hljs-comment">//&#123;sex:&quot;男&quot;&#125;</span><br></code></pre></div></td></tr></table></figure>

</li>
</ul>
<blockquote>
<p>Object.entries(target)</p>
</blockquote>
<ul>
<li>返回目标对象的可枚举(enumerable)属性<figure class="highlight js"><table><tr><td class="gutter hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">let</span> sx = &#123;&#125;<br><span class="hljs-built_in">Object</span>.defineProperties(sx, &#123;<br>    name: &#123;<br>        value: <span class="hljs-string">&quot;shuaxin&quot;</span>,<br>        enumerable: <span class="hljs-literal">true</span><br>    &#125;,<br>    idCard: &#123;<br>        value: <span class="hljs-string">&#x27;199x-x-x-x&#x27;</span>,<br>        enumerable: <span class="hljs-literal">false</span><br>    &#125;<br>&#125;)<br><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Object</span>.entries(sx)) <span class="hljs-comment">//[[&quot;name&quot;, &quot;shuaxin&quot;]]</span><br></code></pre></div></td></tr></table></figure>

</li>
</ul>
<blockquote>
<p>Object.freeze(target)/Object.isFrozen(target)/ Object.isExtensible(targst)</p>
</blockquote>
<ul>
<li>freeze：冻结对象，使其属性不能删除、修改，也不能增加属性</li>
<li>isFrozen：检查对象是否被冻结，返回Boolean </li>
<li>isExtensible：判断对象是否可扩展（即也可以判断对象是否被冻结）</li>
<li>注：影响对象是否可扩展的操作有 Object.preventExtensions，Object.seal 或 Object.freeze<figure class="highlight js"><table><tr><td class="gutter hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">let</span> sx = &#123;<br>    name: <span class="hljs-string">&quot;shuaxin&quot;</span><br>&#125;<br><span class="hljs-built_in">Object</span>.freeze(sx)<br>sx.name = <span class="hljs-string">&#x27;update&#x27;</span><br>sx.sex = <span class="hljs-string">&#x27;男&#x27;</span><br><span class="hljs-keyword">delete</span> sx.name<br><span class="hljs-built_in">console</span>.log(sx) <span class="hljs-comment">//&#123;name:&quot;shuaxin&quot;&#125;</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Object</span>.isFrozen(sx))<br></code></pre></div></td></tr></table></figure>

</li>
</ul>
<blockquote>
<p>Object.fromEntries(obj)</p>
</blockquote>
<ul>
<li>把键值对结构(ES6的map)转换成对象<figure class="highlight js"><table><tr><td class="gutter hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">let</span> list = [<br>    [<span class="hljs-string">&quot;name&quot;</span>, <span class="hljs-string">&quot;shuaxin&quot;</span>],<br>    [<span class="hljs-string">&quot;sex&quot;</span>, <span class="hljs-string">&quot;男&quot;</span>]<br>]<br><span class="hljs-keyword">let</span> map = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Map</span>([<br>    [<span class="hljs-string">&quot;name&quot;</span>, <span class="hljs-string">&quot;shuaxin&quot;</span>],<br>    [<span class="hljs-string">&quot;sex&quot;</span>, <span class="hljs-string">&quot;男&quot;</span>]<br>])<br><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Object</span>.fromEntries(list)) <span class="hljs-comment">//&#123;name: &quot;shuaxin&quot;, sex: &quot;男&quot;&#125;</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Object</span>.fromEntries(map)) <span class="hljs-comment">//&#123;name: &quot;shuaxin&quot;, sex: &quot;男&quot;&#125;</span><br></code></pre></div></td></tr></table></figure>
<blockquote>
<p>Object.getOwnPropertyDescriptor(obj)/Object.getOwnPropertyDescriptors(obj)</p>
</blockquote>
</li>
<li>获取目标对象某个属性的访问器属性情况</li>
<li>需注意：只能指定存储在对象自身的属性，原型的属性无效<figure class="highlight js"><table><tr><td class="gutter hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"> <span class="hljs-keyword">let</span> shuaxin = &#123;<br>    name: <span class="hljs-string">&quot;shuaxin&quot;</span><br>&#125;<br><span class="hljs-comment">// &#123;value: &quot;shuaxin&quot;, writable: true, enumerable: true, configurable: true&#125;</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Object</span>.getOwnPropertyDescriptor(shuaxin, <span class="hljs-string">&#x27;name&#x27;</span>))<br><br> <span class="hljs-keyword">let</span> sx = &#123;<br>    name: <span class="hljs-string">&quot;shuaxin&quot;</span>,<br>    sex: <span class="hljs-string">&quot;男&quot;</span><br>&#125;<br><span class="hljs-comment">// &#123; name: &#123;value: &quot;shuaxin&quot;, writable: true, enumerable: true, configurable: true&#125;, sex: &#123;…&#125;&#125;</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Object</span>.getOwnPropertyDescriptors(sx));<br></code></pre></div></td></tr></table></figure>

</li>
</ul>
<blockquote>
<p>Object.values(target)</p>
</blockquote>
<ul>
<li>以数组形式返回对象自身所有属性的值</li>
<li>symbol作key的无法获取到<figure class="highlight js"><table><tr><td class="gutter hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">const</span> SEX=<span class="hljs-built_in">Symbol</span>()<br><span class="hljs-keyword">let</span> shuaxin=&#123;<br>    [SEX]:<span class="hljs-string">&quot;男&quot;</span>,<br>    name:<span class="hljs-string">&quot;shuaxin&quot;</span><br>&#125;<br><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Object</span>.values(shuaxin))<br></code></pre></div></td></tr></table></figure>

</li>
</ul>
<blockquote>
<p>Object.getOwnPropertyNames(target)/Object.getOwnPropertySymbols(target)/Object.keys(target)</p>
</blockquote>
<ul>
<li>getOwnPropertyNames:以数组形式返回对象自身的所有属性名,除过以symbol作为key的属性</li>
<li>getOwnPropertySymbols:以数组形式返回对象自身的所有symbol做key的属性名</li>
<li>keys:以数组格式返回对象自身可枚举的属性<figure class="highlight js"><table><tr><td class="gutter hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">const</span> sex = <span class="hljs-built_in">Symbol</span>(<span class="hljs-string">&#x27;sex&#x27;</span>)<br><span class="hljs-keyword">let</span> sx = &#123;<br>    [sex]: <span class="hljs-string">&quot;男&quot;</span><br>&#125;<br><span class="hljs-built_in">Object</span>.defineProperties(sx, &#123;<br>    name: &#123;<br>        value: <span class="hljs-string">&quot;shuaxin&quot;</span>,<br>        enumerable: <span class="hljs-literal">true</span><br>    &#125;,<br>    idCard: &#123;<br>        value: <span class="hljs-string">&#x27;199x-x-x-x&#x27;</span>,<br>        enumerable: <span class="hljs-literal">false</span><br>    &#125;<br>&#125;)<br><span class="hljs-comment">// &#123;name: &quot;shuaxin&quot;, idCard: &quot;199x-x-x-x&quot;, Symbol(sex): &quot;男&quot;&#125;</span><br><span class="hljs-built_in">console</span>.log(sx)<br><span class="hljs-comment">// [&quot;name&quot;, &quot;idCard&quot;]</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Object</span>.getOwnPropertyNames(sx));<br> <span class="hljs-comment">// [Symbol(sex)]</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Object</span>.getOwnPropertySymbols(sx));<br><span class="hljs-comment">// [&quot;name&quot;]</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Object</span>.keys(sx))<br></code></pre></div></td></tr></table></figure>

</li>
</ul>
<blockquote>
<p>Object.getPrototypeOf(target)</p>
</blockquote>
<ul>
<li>获取对象的原型对象<figure class="highlight js"><table><tr><td class="gutter hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"> <span class="hljs-keyword">let</span> man = &#123;<br>    sex: <span class="hljs-string">&quot;男&quot;</span><br>&#125;<br><span class="hljs-keyword">let</span> sx = <span class="hljs-built_in">Object</span>.create(man, &#123;<br>    name: &#123;<br>        value: <span class="hljs-string">&quot;shuaxin&quot;</span><br>    &#125;<br>&#125;)<br><span class="hljs-comment">// &#123;sex: &quot;男&quot;&#125;</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Object</span>.getPrototypeOf(sx))<br><span class="hljs-comment">// 同上</span><br><span class="hljs-built_in">console</span>.log(sx.__proto__)<br></code></pre></div></td></tr></table></figure>

</li>
</ul>
<blockquote>
<p>Object.is()</p>
</blockquote>
<ul>
<li>判断2个值是不是相同，判断规则如下</li>
<li>两个值都是 undefined</li>
<li>两个值都是 null</li>
<li>两个值都是 true 或者都是 false</li>
<li>两个值是由相同个数的字符按照相同的顺序组成的字符串</li>
<li>两个值指向同一个对象</li>
<li>两个值都是数字并且</li>
<li><em>都是正零 +0</em></li>
<li><em>都是负零 -0</em></li>
<li><em>都是 NaN</em></li>
<li><em>都是除零和 NaN 外的其它同一个数字</em></li>
<li>和==还有===的区别：</li>
<li>这种相等性判断逻辑和传统的 == 运算不同，== 运算符会对它两边的操作数做隐式类型转换（如果它们类型不同），然后才进行相等性比较，（所以才会有类似 “” == false 等于 true 的现象），但 Object.is 不会做这种类型转换。<br>这与 === 运算符的判定方式也不一样。=== 运算符（和== 运算符）将数字值 -0 和 +0 视为相等，并认为 Number.NaN 不等于 NaN</li>
</ul>
<blockquote>
<p>Object.seal(target)/Object.isSealed(target)</p>
</blockquote>
<ul>
<li>判断对象是否密封</li>
<li>表现为不能对以存在属性进行删除，不能新增属性</li>
<li>可以修改已存在属性，这也是与freeze的区别</li>
<li>isSealed用来判断对象是否是密封</li>
<li>isExtensible也可以判断</li>
</ul>
<blockquote>
<p>Object.preventExtensions(target)/Object.isExtensible(target)</p>
</blockquote>
<ul>
<li>让对象无法扩展</li>
<li>表现形式为，无法新增属性；但是可以对已存在属性进行修改和删除</li>
<li>isExtensible判断对象是否可扩展<figure class="highlight js"><table><tr><td class="gutter hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">let</span> sx = &#123;<br>    name: <span class="hljs-string">&quot;shuaxin&quot;</span><br>&#125;<br><span class="hljs-built_in">Object</span>.preventExtensions(sx)<br>sx.name = <span class="hljs-string">&#x27;update&#x27;</span><br>sx.sex = <span class="hljs-string">&#x27;男&#x27;</span><br><span class="hljs-comment">// &#123;name: &quot;update&quot;&#125;</span><br><span class="hljs-built_in">console</span>.log(sx);<br><span class="hljs-keyword">delete</span> sx.name<br><span class="hljs-comment">// &#123;&#125;</span><br><span class="hljs-built_in">console</span>.log(sx);<br></code></pre></div></td></tr></table></figure>
<h2 id="Object原型上的一些api"><a href="#Object原型上的一些api" class="headerlink" title="Object原型上的一些api"></a>Object原型上的一些api</h2></li>
</ul>
<blockquote>
<p>isPrototypeOf</p>
</blockquote>
<ul>
<li>判断一个对象是否存在于另一个对象的原型链上<figure class="highlight js"><table><tr><td class="gutter hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"> <span class="hljs-keyword">let</span> man = &#123;<br>    sex: <span class="hljs-string">&#x27;男&#x27;</span><br>&#125;<br><span class="hljs-keyword">let</span> sx = <span class="hljs-built_in">Object</span>.create(man)<br><span class="hljs-comment">// true</span><br><span class="hljs-built_in">console</span>.log(man.isPrototypeOf(sx))<br></code></pre></div></td></tr></table></figure>

</li>
</ul>
<blockquote>
<p>hasOwnProperty</p>
</blockquote>
<ul>
<li>判断对象自身是否含有某个属性<figure class="highlight js"><table><tr><td class="gutter hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">let</span> man = &#123;<br>    sex: <span class="hljs-string">&#x27;男&#x27;</span><br>&#125;<br><span class="hljs-keyword">let</span> sx = <span class="hljs-built_in">Object</span>.create(man, &#123;<br>    name: &#123;<br>        value: <span class="hljs-string">&#x27;shuaxin&#x27;</span><br>    &#125;<br>&#125;)<br><span class="hljs-comment">// false</span><br><span class="hljs-built_in">console</span>.log(sx.hasOwnProperty(<span class="hljs-string">&#x27;sex&#x27;</span>))<br><span class="hljs-comment">// true</span><br><span class="hljs-built_in">console</span>.log(sx.hasOwnProperty(<span class="hljs-string">&#x27;name&#x27;</span>))<br></code></pre></div></td></tr></table></figure>

</li>
</ul>
<blockquote>
<p>propertyIsEnumerable</p>
</blockquote>
<ul>
<li>判断该属性属性是否可枚举</li>
<li>如果没有该属性，返回false</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/">技术笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/JavaScript/">JavaScript</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%89%8D%E7%AB%AF/">前端</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/04/11/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/demo-cli/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">demo-cli</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/03/15/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/%E5%85%B3%E4%BA%8EJWT%E8%AE%A4%E8%AF%81/">
                        <span class="hidden-mobile">关于JWT认证</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
