<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>《学习JavaScript数据结构与算法》的笔记---第四章 队列---优先队列 | 刷新日记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="概念 1.优先队列和队列的主要区别就是，队列中每个元素不仅含有自身的元素，还有一个代表该元素优先级的标识。2.在插入新的元素到队列时，根据该元素的优先级来决定它插入的正确位置。3.优先队列具有最高级先出队列的行为特征  封装优先级队列123456789101112131415161718192021222324252627282930function PriorityQueue() &amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="《学习JavaScript数据结构与算法》的笔记---第四章 队列---优先队列">
<meta property="og:url" content="http://shuaxindiary/2019/09/02/js数据结构笔记3/index.html">
<meta property="og:site_name" content="刷新日记">
<meta property="og:description" content="概念 1.优先队列和队列的主要区别就是，队列中每个元素不仅含有自身的元素，还有一个代表该元素优先级的标识。2.在插入新的元素到队列时，根据该元素的优先级来决定它插入的正确位置。3.优先队列具有最高级先出队列的行为特征  封装优先级队列123456789101112131415161718192021222324252627282930function PriorityQueue() &amp;#123;">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-02T07:17:08.144Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《学习JavaScript数据结构与算法》的笔记---第四章 队列---优先队列">
<meta name="twitter:description" content="概念 1.优先队列和队列的主要区别就是，队列中每个元素不仅含有自身的元素，还有一个代表该元素优先级的标识。2.在插入新的元素到队列时，根据该元素的优先级来决定它插入的正确位置。3.优先队列具有最高级先出队列的行为特征  封装优先级队列123456789101112131415161718192021222324252627282930function PriorityQueue() &amp;#123;">
  
    <link rel="icon" href="/img/bitbug_favicon.ico">
  
  <link rel="stylesheet" href="/css/index.css">
</head>
</html>
<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">ShuaXin diary</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="https://github.com/SHUAXINDIARY" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
          
            <a href="https://www.douban.com/people/91950904/" target="_blank" class="nav-icn iconfont icon-douban"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/" class="nav-menu ">HOME</a>
          
        
            <a href="/archives" class="nav-menu ">ARCHIVE</a>
          
        
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
            <a href="/categories" class="nav-menu ">CATEGORIES</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">《学习JavaScript数据结构与算法》的笔记---第四章 队列---优先队列</h2>
  <p class="sub">9月 2, 2019</p>
  <article class="content">
    <h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><blockquote>
<p>1.优先队列和队列的主要区别就是，队列中每个元素不仅含有自身的元素，还有一个代表该元素优先级的标识。<br>2.在插入新的元素到队列时，根据该元素的优先级来决定它插入的正确位置。<br>3.优先队列具有最高级先出队列的行为特征</p>
</blockquote>
<h3 id="封装优先级队列"><a href="#封装优先级队列" class="headerlink" title="封装优先级队列"></a>封装优先级队列</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">PriorityQueue</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 封装属性 用数组来存储元素</span></span><br><span class="line">   <span class="keyword">this</span>.items = [];</span><br><span class="line">   <span class="comment">// 创建一个包含元素内容和优先级的类</span></span><br><span class="line">   <span class="function"><span class="keyword">function</span> <span class="title">QueueElement</span>(<span class="params">element, priority</span>) </span>&#123;</span><br><span class="line">       <span class="keyword">this</span>.element = element;</span><br><span class="line">       <span class="keyword">this</span>.priority = priority;</span><br><span class="line">   &#125;;</span><br><span class="line">   <span class="comment">// 实现插入方法</span></span><br><span class="line">   PriorityQueue.prototype.enqueue = <span class="function"><span class="keyword">function</span> (<span class="params">element, priority</span>) </span>&#123;</span><br><span class="line">       <span class="comment">// 创建QueueElement</span></span><br><span class="line">       <span class="keyword">let</span> queueElement = <span class="keyword">new</span> QueueElement(element, priority);</span><br><span class="line">       <span class="comment">// 判断队列是否为空?直接插入:和已有元素对比优先级后插入</span></span><br><span class="line">       <span class="keyword">if</span> (<span class="keyword">this</span>.items.length===<span class="number">0</span>) &#123;</span><br><span class="line">           <span class="keyword">this</span>.items.push(queueElement);</span><br><span class="line">       &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">           <span class="keyword">let</span> added=<span class="literal">false</span>;</span><br><span class="line">           <span class="keyword">for</span>(<span class="keyword">let</span> i <span class="keyword">in</span> <span class="keyword">this</span>.items)&#123;</span><br><span class="line">               <span class="keyword">if</span>(queueElement.priority&lt;<span class="keyword">this</span>.items[i].priority)&#123;</span><br><span class="line">                   <span class="keyword">this</span>.items.splice(i,<span class="number">0</span>,queueElement);</span><br><span class="line">                   added=<span class="literal">true</span>;</span><br><span class="line">                   <span class="keyword">break</span>;</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;;</span><br><span class="line">           <span class="keyword">if</span> (!added) &#123;</span><br><span class="line">               <span class="keyword">this</span>.items.push(queueElement);</span><br><span class="line">           &#125;;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="测试代码"><a href="#测试代码" class="headerlink" title="测试代码"></a>测试代码</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> pq = <span class="keyword">new</span> PriorityQueue();</span><br><span class="line">    pq.enqueue(<span class="string">'a'</span>,<span class="number">1</span>);</span><br><span class="line">    pq.enqueue(<span class="string">'b'</span>,<span class="number">20</span>);</span><br><span class="line">    pq.enqueue(<span class="string">'taotao'</span>,<span class="number">19</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(pq.items);</span><br><span class="line">    <span class="comment">/* 控制台打印内容</span></span><br><span class="line"><span class="comment">    (3) [QueueElement, QueueElement, QueueElement]</span></span><br><span class="line"><span class="comment">        0: QueueElement &#123;element: "a", priority: 1&#125;</span></span><br><span class="line"><span class="comment">        1: QueueElement &#123;element: "taotao", priority: 19&#125;</span></span><br><span class="line"><span class="comment">        2: QueueElement &#123;element: "b", priority: 20&#125;</span></span><br><span class="line"><span class="comment">        length: 3</span></span><br><span class="line"><span class="comment">        __proto__: Array(0)</span></span><br><span class="line"><span class="comment">        */</span></span><br></pre></td></tr></table></figure>


  </article>
  <footer class="f-cf">
    
    
      <a href="/2019/08/14/mongoose使用/" class="link f-fr">mongoose简单入门⟶</a>
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  986384495@qq.com
  
  
  
  · <a href="https://github.com/SHUAXINDIARY" target="_blank" class="nav-icn">GitHub</a>
  
  
  
  · <a href="https://www.douban.com/people/91950904/" target="_blank" class="nav-icn">Douban</a>
  
  
  
  <span class="copyright"></span>
  
  <!-- 不蒜子统计 -->
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_uv" style='display:none'>
    本站访客数<span id="busuanzi_value_site_uv"></span>人
  </span>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
</footer>
  </div>
</body>
</html>