

<!DOCTYPE html>
<html lang="zh-CN,en,default" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://img.shuaxindiary.cn/newavatar.jpg">
  <link rel="icon" href="https://img.shuaxindiary.cn/newavatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="前言之前为了应付上课的作业，要做一个包含有留言板功能的官网。其实仅仅就HTML+CSS+JS做类似功能倒也不是很复杂，但是自己想着怎么可以做出线上那样，如果数据库存储留言的表有数据，当加载留言板页面时就会显示这些数据这样的效果。于是就想到了浏览器缓存，来模拟这个效果，所以顺带的去补了补浏览器存储相关的知识。来记录一下。">
  <meta name="author" content="刷新">
  <meta name="keywords" content="">
  <meta name="description" content="前言之前为了应付上课的作业，要做一个包含有留言板功能的官网。其实仅仅就HTML+CSS+JS做类似功能倒也不是很复杂，但是自己想着怎么可以做出线上那样，如果数据库存储留言的表有数据，当加载留言板页面时就会显示这些数据这样的效果。于是就想到了浏览器缓存，来模拟这个效果，所以顺带的去补了补浏览器存储相关的知识。来记录一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于浏览器存储">
<meta property="og:url" content="http://example.com/2019/12/08/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/%E5%85%B3%E4%BA%8E%E6%B5%8F%E8%A7%88%E5%99%A8%E5%AD%98%E5%82%A8/index.html">
<meta property="og:site_name" content="刷新">
<meta property="og:description" content="前言之前为了应付上课的作业，要做一个包含有留言板功能的官网。其实仅仅就HTML+CSS+JS做类似功能倒也不是很复杂，但是自己想着怎么可以做出线上那样，如果数据库存储留言的表有数据，当加载留言板页面时就会显示这些数据这样的效果。于是就想到了浏览器缓存，来模拟这个效果，所以顺带的去补了补浏览器存储相关的知识。来记录一下。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/liuyan.png">
<meta property="og:image" content="http://example.com/img/liuyan2.png">
<meta property="og:image" content="http://example.com/img/liuyan3.png">
<meta property="article:published_time" content="2019-12-08T06:26:10.000Z">
<meta property="article:modified_time" content="2021-12-31T12:01:59.682Z">
<meta property="article:author" content="刷新">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="浏览器存储">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/liuyan.png">
  
  <title>关于浏览器存储 - 刷新</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>SHUAXINDIARY</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/articlecount/">
                <i class="iconfont icon-codeforces"></i>
                统计
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://img.shuaxindiary.cn/51590BF0-4E0B-4FCF-A188-D17D198D1AD0(20200924-103.JPG') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="关于浏览器存储">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-12-08 14:26" pubdate>
        2019年12月8日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      41 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">关于浏览器存储</h1>
            
            <div class="markdown-body">
              <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>之前为了应付上课的作业，要做一个包含有留言板功能的官网。其实仅仅就HTML+CSS+JS做类似功能倒也不是很复杂，但是自己想着怎么可以做出线上那样，如果数据库存储留言的表有数据，当加载留言板页面时就会显示这些数据这样的效果。于是就想到了浏览器缓存，来模拟这个效果，所以顺带的去补了补浏览器存储相关的知识。来记录一下。</p>
<a id="more"></a>

<hr>
<h1 id="使用浏览器缓存实现一个伪留言板效果"><a href="#使用浏览器缓存实现一个伪留言板效果" class="headerlink" title="使用浏览器缓存实现一个伪留言板效果"></a>使用浏览器缓存实现一个伪留言板效果</h1><p>HTML+CSS+JS基础三件套！</p>
<h2 id="页面如下-不是重点一笔带过"><a href="#页面如下-不是重点一笔带过" class="headerlink" title="页面如下,不是重点一笔带过"></a>页面如下,不是重点一笔带过</h2><p><img src="/img/liuyan.png" srcset="/img/loading.gif" lazyload alt="页面"></p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><blockquote>
<p>功能</p>
</blockquote>
<ul>
<li>支持留言</li>
<li>可以及时的在留言后，显示在页面上</li>
<li>每次加载该页面时，如果之前有留言数据，及时渲染数据到页面</li>
</ul>
<blockquote>
<p>重点思路</p>
</blockquote>
<ul>
<li>获取浏览内容和触发条件很简单，通过绑定点击事件然后获取输入框值即可</li>
<li>关于留言数据渲染:使用js提供的创建dom和插入dom的api将存储起来的留言数据渲染到页面即可</li>
<li>关于存储留言：首先创建创建一个数组，在每一次留言后，存储每一条留言相关的数据，该数组提供渲染页面时的数据；其次就是在每次把留言存到数组时同时存储到localstrong里，来保证留言数据永久存储，在下一次打开页面时，也存在</li>
</ul>
<blockquote>
<p>代码实现</p>
</blockquote>
<ul>
<li>封装Dom一系列操作,为了省事(jq也可以更省事！)<figure class="highlight js"><table><tr><td class="gutter hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"><span class="hljs-comment">// @param&#123;dom:object,创建的dom&#125;</span><br><span class="hljs-comment">// @param&#123;att:object要给dom设置的属性&#125;</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Dom</span> </span>&#123;<br>    <span class="hljs-keyword">constructor</span>(dom, ...rest) &#123;<br>        <span class="hljs-built_in">this</span>.target = <span class="hljs-built_in">document</span>.createElement(dom);<br>        <span class="hljs-keyword">if</span> (rest[<span class="hljs-number">0</span>] <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Object</span>) &#123;<br>            <span class="hljs-built_in">this</span>.initDom(rest[<span class="hljs-number">0</span>]);<br>        &#125;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> rest[<span class="hljs-number">0</span>] === <span class="hljs-string">&#x27;string&#x27;</span>) &#123;<br>            <span class="hljs-built_in">this</span>.addText(rest[<span class="hljs-number">0</span>]);<br>        &#125;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> rest[<span class="hljs-number">1</span>] === <span class="hljs-string">&#x27;string&#x27;</span>) &#123;<br>            <span class="hljs-built_in">this</span>.addText(rest[<span class="hljs-number">1</span>]);<br>        &#125;<br>    &#125;<br>    <span class="hljs-comment">// 初始化dom属性</span><br>    initDom(atts) &#123;<br>        <span class="hljs-keyword">if</span> (atts <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Object</span>) &#123;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i <span class="hljs-keyword">in</span> atts) &#123;<br>                <span class="hljs-built_in">this</span>.target.setAttribute(i, atts[i]);<br>            &#125;<br>        &#125;<br>    &#125;<br>    <span class="hljs-comment">// 添加文本节点</span><br>    addText(txt) &#123;<br>        <span class="hljs-keyword">let</span> t = <span class="hljs-built_in">document</span>.createTextNode(txt);<br>        <span class="hljs-built_in">this</span>.target.appendChild(t);<br>    &#125;<br>    <span class="hljs-comment">// 添加子节点</span><br>    addChild(dom) &#123;<br>        <span class="hljs-built_in">this</span>.target.appendChild(dom.target);<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure></li>
<li>获取用户留言，并存储该留言数据<figure class="highlight html"><table><tr><td class="gutter hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">textarea</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;留言&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;context&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">textarea</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;submit&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;enter&quot;</span>&gt;</span>提交<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><br>    <br><span class="javascript">    <span class="hljs-comment">// 获取提交按钮</span></span><br><span class="javascript">    <span class="hljs-keyword">let</span> context=<span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&#x27;#context&#x27;</span>);</span><br><span class="javascript">    <span class="hljs-comment">// 存储留言数据的数组</span></span><br><span class="javascript">    <span class="hljs-keyword">let</span> comment=[];</span><br><span class="javascript">    <span class="hljs-comment">//添加新评论</span></span><br><span class="javascript">    submit.addEventListener(<span class="hljs-string">&#x27;click&#x27;</span>, <span class="hljs-function">() =&gt;</span> &#123;</span><br><span class="javascript">        <span class="hljs-comment">// 获取留言框</span></span><br><span class="javascript">        <span class="hljs-keyword">let</span> submit=<span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&#x27;#submit&#x27;</span>);</span><br><span class="javascript">        <span class="hljs-comment">// 创建时间戳  图中看出 每一条留言要显示留言时间和内容</span></span><br><span class="javascript">        <span class="hljs-keyword">const</span> d = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>();</span><br><span class="javascript">        <span class="hljs-keyword">const</span> now = <span class="hljs-string">`<span class="hljs-subst">$&#123;d.getFullYear()&#125;</span>-<span class="hljs-subst">$&#123;d.getMonth() + <span class="hljs-number">1</span>&#125;</span>-<span class="hljs-subst">$&#123;d.getDate()&#125;</span>`</span></span><br><span class="javascript">        <span class="hljs-keyword">const</span> time = <span class="hljs-string">`<span class="hljs-subst">$&#123;d.getHours()&#125;</span>:<span class="hljs-subst">$&#123;d.getMinutes()&#125;</span>:<span class="hljs-subst">$&#123;d.getSeconds()&#125;</span>`</span></span><br><span class="javascript">        <span class="hljs-comment">// 创建新评论信息</span></span><br><span class="javascript">        <span class="hljs-keyword">let</span> obj = &#123;</span><br><span class="javascript">            <span class="hljs-comment">// 留言时间</span></span><br><span class="javascript">            time: <span class="hljs-string">`<span class="hljs-subst">$&#123;now&#125;</span> <span class="hljs-subst">$&#123;time&#125;</span>`</span>,</span><br><span class="javascript">            <span class="hljs-comment">// 具体留言内容</span></span><br>            text: context.value<br>        &#125;;<br><span class="javascript">        <span class="hljs-comment">// 存储当前评论到评论数组</span></span><br>        comment.push(obj);<br><span class="javascript">        <span class="hljs-comment">// 存储到评论数据到session  </span></span><br><span class="javascript">        <span class="hljs-comment">// 键值对形式存储 值为string，所以转换对象为json格式存储</span></span><br><span class="javascript">        <span class="hljs-built_in">localStorage</span>.setItem(comment.length, <span class="hljs-built_in">JSON</span>.stringify(obj));</span><br><span class="javascript">        <span class="hljs-comment">// 清空输入框</span></span><br><span class="javascript">        context.value = <span class="hljs-string">&#x27;&#x27;</span>;</span><br><span class="javascript">        <span class="hljs-comment">// 渲染新添加评论到页面</span></span><br>        initComment(comment);<br>    &#125;);<br><span class="javascript">    <span class="hljs-comment">// 卸载页面dom</span></span><br><span class="javascript">    <span class="hljs-keyword">let</span> clear = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">targetDom</span>) </span>&#123;</span><br><span class="javascript">        <span class="hljs-comment">// 通过文档碎片API来卸载dom</span></span><br><span class="javascript">        <span class="hljs-keyword">let</span> frag = <span class="hljs-built_in">document</span>.createDocumentFragment(), child;</span><br><span class="javascript">        <span class="hljs-keyword">while</span> (child = targetDom.children) &#123;</span><br>            if (child.length === 0) &#123;<br><span class="javascript">                <span class="hljs-keyword">break</span>;</span><br>            &#125;<br>            frag.appendChild(child[0]);<br>        &#125;<br>    &#125;<br><span class="javascript">    <span class="hljs-comment">// 渲染评论到页面</span></span><br><span class="javascript">    <span class="hljs-keyword">let</span> initComment = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">arr</span>) </span>&#123;</span><br><span class="javascript">        <span class="hljs-comment">// 卸载上一次渲染的页面 </span></span><br><span class="javascript">        <span class="hljs-comment">// 因为每次都是渲染当前comment数组的内容插入到页面中，所以插入前，需要删除上一次的页面下的留言相关信息</span></span><br>        clear(list);<br><span class="javascript">        <span class="hljs-comment">// 重新渲染评论到页面</span></span><br><span class="javascript">        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; arr.length; i++) &#123;</span><br><span class="javascript">            <span class="hljs-keyword">let</span> div = <span class="hljs-keyword">new</span> Dom(<span class="hljs-string">&#x27;div&#x27;</span>);</span><br><span class="javascript">            <span class="hljs-keyword">let</span> h3 = <span class="hljs-keyword">new</span> Dom(<span class="hljs-string">&#x27;h3&#x27;</span>, arr[i].time);</span><br><span class="javascript">            <span class="hljs-comment">// 把h3添加到div节点下</span></span><br>            div.addChild(h3);<br><span class="javascript">            <span class="hljs-keyword">let</span> p = <span class="hljs-keyword">new</span> Dom(<span class="hljs-string">&#x27;p&#x27;</span>);</span><br><span class="javascript">            <span class="hljs-keyword">let</span> span = <span class="hljs-keyword">new</span> Dom(<span class="hljs-string">&#x27;span&#x27;</span>, arr[i].text);</span><br>            p.addChild(span);<br><span class="javascript">            <span class="hljs-keyword">let</span> button = <span class="hljs-keyword">new</span> Dom(<span class="hljs-string">&#x27;button&#x27;</span>, &#123; <span class="hljs-attr">class</span>: <span class="hljs-string">&#x27;reply&#x27;</span> &#125;, <span class="hljs-string">&#x27;回复&#x27;</span>);</span><br>            p.addChild(button);<br>            div.addChild(p);<br>            list.appendChild(div.target);<br>        &#125;<br>    &#125;;<br><span class="javascript">    <span class="hljs-comment">// 初始化页面</span></span><br><span class="javascript">    <span class="hljs-comment">// 判断localStorage中是否有数据 有就获取装入到commonent数组</span></span><br><span class="javascript">    <span class="hljs-comment">// 这里转换是因为localstrong不是一个纯数据对象</span></span><br><span class="javascript">    <span class="hljs-keyword">let</span> obj = <span class="hljs-built_in">JSON</span>.parse(<span class="hljs-built_in">JSON</span>.stringify(<span class="hljs-built_in">localStorage</span>));</span><br><span class="javascript">    <span class="hljs-comment">// 遍历localstrong数据装进comment</span></span><br><span class="javascript">    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i <span class="hljs-keyword">in</span> obj) &#123;</span><br><span class="javascript">        <span class="hljs-comment">// 因为是json格式存储，这里需要转换成js对象</span></span><br><span class="javascript">        comment.push(<span class="hljs-built_in">JSON</span>.parse(obj[i]));</span><br>    &#125;<br>    initComment(comment);<br><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></div></td></tr></table></figure>
<h2 id="该demo源码"><a href="#该demo源码" class="headerlink" title="该demo源码"></a><a target="_blank" rel="noopener" href="https://github.com/SHUAXINDIARY/demo/tree/master/js%E7%BB%83%E4%B9%A0demo/js-%E6%9C%9F%E6%9C%AB%E4%BD%9C%E4%B8%9A">该demo源码</a></h2></li>
</ul>
<hr>
<h1 id="localstrong"><a href="#localstrong" class="headerlink" title="localstrong"></a>localstrong</h1><p>是浏览器缓存的一种,可以F12打开chrome的  调试面板&gt;application 查看<br><img src="/img/liuyan2.png" srcset="/img/loading.gif" lazyload alt="浏览器存储"></p>
<blockquote>
<p>特点</p>
</blockquote>
<ul>
<li>存储空间为5M左右</li>
<li>存储时间永久，除非手动删除</li>
<li>仅在客户端使用</li>
<li>页面可以直接读取(只读，如果要修改直接覆盖即可)</li>
<li>键值对格存储</li>
<li>api操作友好</li>
</ul>
<blockquote>
<p>使用</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"><span class="hljs-comment">// 存储一条数据 第一个参数为&#123;key:String| Number&#125;</span><br><span class="hljs-comment">// 第二个参数为要存储的值 &#123;value:String&#125; 存储对象的话，通过json转换一下来存储就好</span><br><span class="hljs-built_in">localStorage</span>.setItem(<span class="hljs-number">1</span>,<span class="hljs-string">&#x27;1&#x27;</span>);<br><span class="hljs-comment">// 读取 参数为要读取数据的key</span><br><span class="hljs-built_in">localStorage</span>.getItem(<span class="hljs-number">1</span>)<br><span class="hljs-comment">// 修改</span><br><span class="hljs-built_in">localStorage</span>.setItem(<span class="hljs-number">1</span>,<span class="hljs-string">&#x27;10&#x27;</span>);<br><span class="hljs-comment">/**</span><br><span class="hljs-comment">    删除</span><br><span class="hljs-comment">        1.在调试面板鼠标点击删除</span><br><span class="hljs-comment">        2.代码删除</span><br><span class="hljs-comment">*/</span><br><span class="hljs-comment">// 参数为 目标数据的key</span><br><span class="hljs-built_in">localStorage</span>.removeItem(<span class="hljs-number">1</span>);<br><span class="hljs-comment">// 删除所有localStorage的数据</span><br><span class="hljs-built_in">localStorage</span>.clear();<br></code></pre></div></td></tr></table></figure>
<blockquote>
<p>使用场景</p>
</blockquote>
<ul>
<li>静态资源一类都可</li>
</ul>
<h1 id="其他存储"><a href="#其他存储" class="headerlink" title="其他存储"></a>其他存储</h1><h2 id="sessionstrong"><a href="#sessionstrong" class="headerlink" title="sessionstrong"></a>sessionstrong</h2><p>这个和localstrong一样，唯一不同的是数据存储的时间。当关闭页面或者浏览器后，数据自动清除。</p>
<blockquote>
<p>特点</p>
</blockquote>
<ul>
<li>和localstrong一样</li>
</ul>
<blockquote>
<p>使用</p>
</blockquote>
<ul>
<li>和localstrong一样</li>
</ul>
<blockquote>
<p>使用场景</p>
</blockquote>
<ul>
<li>存储当前用户的一些浏览足迹等，在同一URL地址下都可以使用。比如微博一类，当关闭或者退出后，自动释放。</li>
</ul>
<h2 id="cookie"><a href="#cookie" class="headerlink" title="cookie"></a>cookie</h2><blockquote>
<p>使用</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"><span class="hljs-comment">//设置cookie</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setCookie</span>(<span class="hljs-params">name, value</span>) </span>&#123;<br>    <span class="hljs-keyword">if</span> (!name || !value) <span class="hljs-keyword">return</span>;<br>    <span class="hljs-keyword">var</span> Days = <span class="hljs-number">30</span>; <span class="hljs-comment">//默认30天</span><br>    <span class="hljs-keyword">var</span> exp = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>();<br>    exp.setTime(exp.getTime() + Days * <span class="hljs-number">24</span> * <span class="hljs-number">60</span> * <span class="hljs-number">60</span> * <span class="hljs-number">1000</span>);<br>    <span class="hljs-built_in">document</span>.cookie = name + <span class="hljs-string">&quot;=&quot;</span> + <span class="hljs-built_in">encodeURIComponent</span>(value) + <span class="hljs-string">&quot;;expires=&quot;</span> + exp.toUTCString();<br>&#125;<br><br><span class="hljs-comment">//获取cookie</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getCookie</span>(<span class="hljs-params">name</span>) </span>&#123;<br>    <span class="hljs-keyword">var</span> arr = <span class="hljs-built_in">document</span>.cookie.match(<span class="hljs-keyword">new</span> <span class="hljs-built_in">RegExp</span>(<span class="hljs-string">&quot;(^| )&quot;</span> + name + <span class="hljs-string">&quot;=([^;]*)(;|$)&quot;</span>));<br>    <span class="hljs-keyword">if</span> (arr != <span class="hljs-literal">null</span>) <span class="hljs-keyword">return</span> <span class="hljs-built_in">decodeURIComponent</span>(arr[<span class="hljs-number">2</span>]);<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>&#125;<br><br><span class="hljs-comment">//删除cookie</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">delCookie</span>(<span class="hljs-params">name</span>) </span>&#123;<br>    <span class="hljs-keyword">var</span> exp = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>();<br>    exp.setTime(exp.getTime() - <span class="hljs-number">1</span>);<br>    <span class="hljs-keyword">var</span> cval = getCookie(name);<br>    <span class="hljs-keyword">if</span> (!cval) <span class="hljs-built_in">document</span>.cookie = name + <span class="hljs-string">&quot;=&quot;</span> + cval + <span class="hljs-string">&quot;;expires=&quot;</span> + exp.toUTCString();<br>&#125;<br></code></pre></div></td></tr></table></figure>

<blockquote>
<p>特点</p>
</blockquote>
<ul>
<li>4kb大小</li>
<li>参与客户端服务端之间数据交互</li>
<li>设置时，需要提供过期时间</li>
<li>api不友好，需要自己封装</li>
</ul>
<blockquote>
<p>使用场景</p>
</blockquote>
<ul>
<li>保存用户状态，实现身份认证等的操作</li>
</ul>
<blockquote>
<p>cookie算是另一种用途了，单独写笔记</p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>根据业务需要合理使用,可以结合使用,三者对比图如下<br><img src="/img/liuyan3.png" srcset="/img/loading.gif" lazyload alt="留言"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/">技术笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%89%8D%E7%AB%AF/">前端</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%AD%98%E5%82%A8/">浏览器存储</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/02/10/vue/vuejs%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0-5/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">vuejs基础复习-5</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/11/28/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/%E5%85%B3%E4%BA%8E%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98/">
                        <span class="hidden-mobile">关于浏览器缓存</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
