<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":5},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言 随着校招和编码时间的增加觉得作为一个工程师，最最最基本的算法功底还是要有的，毕竟写轮子也好，写业务也罢，都是求最优解，说到底还是个经验+思维方式的问题，所以还是准备开始慢慢的练一练算法题，所以开个帖，记录一下刷leetcode等算法学习的笔记 长更帖  计划 计划按着leetcode的探索&#x2F;题库先来搞，先做点简单的可以暴力解的，然后循序渐进的学习一些基本的经典算法； 技术笔记均为自己暴力破解">
<meta property="og:type" content="article">
<meta property="og:title" content="leetcode学习-No.1">
<meta property="og:url" content="http://example.com/2020/10/02/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/leetcode%E5%AD%A6%E4%B9%A0-No.1/index.html">
<meta property="og:site_name" content="刷新">
<meta property="og:description" content="前言 随着校招和编码时间的增加觉得作为一个工程师，最最最基本的算法功底还是要有的，毕竟写轮子也好，写业务也罢，都是求最优解，说到底还是个经验+思维方式的问题，所以还是准备开始慢慢的练一练算法题，所以开个帖，记录一下刷leetcode等算法学习的笔记 长更帖  计划 计划按着leetcode的探索&#x2F;题库先来搞，先做点简单的可以暴力解的，然后循序渐进的学习一些基本的经典算法； 技术笔记均为自己暴力破解">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.shuaxinjs.cn//lc1.png">
<meta property="og:image" content="http://img.shuaxinjs.cn//lc2.png">
<meta property="og:image" content="http://img.shuaxinjs.cn//lc3.png">
<meta property="article:published_time" content="2020-10-02T09:53:11.000Z">
<meta property="article:modified_time" content="2020-10-30T06:39:52.049Z">
<meta property="article:author" content="刷新">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.shuaxinjs.cn//lc1.png">

<link rel="canonical" href="http://example.com/2020/10/02/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/leetcode%E5%AD%A6%E4%B9%A0-No.1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>leetcode学习-No.1 | 刷新</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">刷新</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap/" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/02/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/leetcode%E5%AD%A6%E4%B9%A0-No.1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="刷新">
      <meta itemprop="description" content="学习笔记&&踩坑记录">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刷新">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          leetcode学习-No.1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-02 17:53:11" itemprop="dateCreated datePublished" datetime="2020-10-02T17:53:11+08:00">2020-10-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-30 14:39:52" itemprop="dateModified" datetime="2020-10-30T14:39:52+08:00">2020-10-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">技术笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><ul>
<li>随着校招和编码时间的增加觉得作为一个工程师，最最最基本的算法功底还是要有的，毕竟写轮子也好，写业务也罢，都是求最优解，说到底还是个经验+思维方式的问题，所以还是准备开始慢慢的练一练算法题，所以开个帖，记录一下刷leetcode等算法学习的笔记</li>
<li>长更帖</li>
</ul>
<h1 id="计划"><a href="#计划" class="headerlink" title="计划"></a>计划</h1><ul>
<li>计划按着leetcode的探索/题库先来搞，先做点简单的可以暴力解的，然后循序渐进的学习一些基本的经典算法；</li>
<li>技术笔记均为自己暴力破解的思路和看了看得懂的解题思路后，自己写出来的</li>
</ul>
<a id="more"></a>

<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h3 id="寻找数组的中心索引"><a href="#寻找数组的中心索引" class="headerlink" title="寻找数组的中心索引"></a><strong>寻找数组的中心索引</strong></h3><blockquote>
<ul>
<li><p>描述：数组中心索引的左侧所有元素相加的和等于右侧所有元素相加的和。有返回该索引，没有返回-1</p>
</li>
<li><p>暴力解法思路：遍历数组，每次对当前位置的左右两边求和做比较，相等则停止，返回当前位置</p>
<ul>
<li><pre><code class="js">/**
 * @param &#123;number[]&#125; nums
 * @return &#123;number&#125;
 */
const getSum = () =&gt; &#123;
    return function (nums) &#123;
        let i = 0, sum = 0;
        if (nums.length &gt; 0) &#123;
            while (i &lt; nums.length) &#123;
                sum += nums[i]
                i++
            &#125;
        &#125;
        return sum
    &#125;
&#125;
var pivotIndex = function (nums) &#123;
    let index = -1
    let len = nums.length, start = 0
    const res = getSum()
    while (start &lt; len) &#123;
        const left = nums.slice(0, start),
            right = nums.slice(start + 1, nums.length);
        if (res(left) === res(right)) &#123;
            index = start
            break
        &#125;
        start++
    &#125;
    return index
&#125;;
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">- 优化：</span><br><span class="line"></span><br><span class="line">  - 暴力解法每次都要重新对待验证的索引元素的两边重新遍历做和，而且都是重复运算，整个算法的时间复杂度O(n2)，有待优化</span><br><span class="line"></span><br><span class="line">  - 思路：</span><br><span class="line"></span><br><span class="line">    - 最开始以第一个元素的位置作为待验证的索引，左边初始化为0；右边为剩余元素的和；</span><br><span class="line">    - 接下来遍历数组的时候，指针每次右移动的时候对左边初始的值与当前索引的元素的前一项做和，右边对当前索引的值做差即可，时间复杂度为O(n)</span><br><span class="line"></span><br><span class="line">  - &#96;&#96;&#96;js</span><br><span class="line">    &#x2F;**</span><br><span class="line">     * @param &#123;number[]&#125; nums</span><br><span class="line">     * @return &#123;number&#125;</span><br><span class="line">     *&#x2F;</span><br><span class="line">    const getSum &#x3D; (nums) &#x3D;&gt; &#123;</span><br><span class="line">        let i &#x3D; 0, sum &#x3D; 0;</span><br><span class="line">        if (nums.length &gt; 0) &#123;</span><br><span class="line">            while (i &lt; nums.length) &#123;</span><br><span class="line">                sum +&#x3D; nums[i]</span><br><span class="line">                i++</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return sum</span><br><span class="line">    &#125;</span><br><span class="line">    var pivotIndex &#x3D; function (nums) &#123;</span><br><span class="line">        let index &#x3D; -1</span><br><span class="line">        let len &#x3D; nums.length, start &#x3D; 0, leftCount &#x3D; 0, rightCount &#x3D; getSum(nums.slice(1, nums.length))</span><br><span class="line">        while (start &lt; len) &#123;</span><br><span class="line">            if (leftCount &#x3D;&#x3D;&#x3D; rightCount) &#123;</span><br><span class="line">                index &#x3D; start</span><br><span class="line">                break</span><br><span class="line">            &#125;</span><br><span class="line">            start++</span><br><span class="line">            leftCount +&#x3D; nums[start - 1]</span><br><span class="line">            rightCount -&#x3D; nums[start]</span><br><span class="line">        &#125;</span><br><span class="line">        return index</span><br><span class="line">    &#125;;</span><br></pre></td></tr></table></figure></code></pre>
</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="搜索插入位置"><a href="#搜索插入位置" class="headerlink" title="搜索插入位置"></a>搜索插入位置</h3><blockquote>
<ul>
<li><p>描述：在一个已排序的数组中搜索目标值，有则返回所在位置索引；灭有，就将该值插入到对应顺序的位置，然后返回给位置索引</p>
</li>
<li><p>实例</p>
<ul>
<li>[1,2,3]，3  返回2</li>
<li>[1,2]，0 返回 0 [0,1,2] </li>
</ul>
</li>
<li><p>思路：</p>
<ul>
<li><p> 遍历数组 查找有无目标元素时，记录第一个大于目标值的元素的索引，使用min记录；当min不为-1时，说明数组没有目标值；在min位置插入目标值，然后以该位置为起点，开始倒序遍历数组，移动剩余元素即可；时间复杂度为o(n)，空间复杂度O(1)</p>
</li>
<li><pre><code class="js">/**
* @param &#123;number[]&#125; nums
* @param &#123;number&#125; target
* @return &#123;number&#125;
*/
var searchInsert = function (nums, target) &#123;
   let index = 0,
       //记录第一个大于目标值的元素的索引
       min = -1,
       res = -1
   // 寻找最佳结果    
   while (index &lt; nums.length) &#123;
       if (nums[index] &gt; target) &#123;
           min = index
           break
       &#125;
       if (nums[index] === target) &#123;
           res = index
           break
       &#125;
       index++
   &#125;
   // 目标值大于数组的每一项
   if (res === -1) &#123;
       nums.push(target)
       res = nums.length - 1
   &#125;
   // 插入目标元素，并后移剩余所有元素
   if (min !== -1) &#123;
       let start = min
       let len = nums.length
       while (len &gt; start) &#123;
           nums[len] = nums[len - 1]
           len--
       &#125;
       nums[min] = target
       res = min
   &#125;
return res
&#125;;
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">   </span><br><span class="line"></span><br><span class="line">### 合并区间</span><br><span class="line"></span><br><span class="line">- 描述：给出一个数组，数组的每一项有2个元素，第一个为左边界，第二个为有边界；合并所有的重叠区间</span><br><span class="line"></span><br><span class="line">- 实例：</span><br><span class="line"></span><br><span class="line">  - [[1,3],[2,5]]结果为[[1,5]]</span><br><span class="line">  - [[1,2],[2,5]]结果为[1,5]</span><br><span class="line"></span><br><span class="line">- 思路</span><br><span class="line"></span><br><span class="line">  - 先遍历外层数组，以内部数组的左边界为准做一个排序</span><br><span class="line"></span><br><span class="line">  - 然后从第二个元素开始遍历，判断每一项的左边界是否小于前一项的右边界以此为基准，判断两个区间是否重叠</span><br><span class="line"></span><br><span class="line">  - 当重合时，需要判断两个区间合并后的右边界是谁；这时在比较两个区间的右边界谁大就好；</span><br><span class="line"></span><br><span class="line">  - 时间复杂度为o(n)，空间复杂度为o(n)</span><br><span class="line"></span><br><span class="line">  - &#96;&#96;&#96;js</span><br><span class="line">    &#x2F;**</span><br><span class="line">     * @param &#123;number[][]&#125; intervals</span><br><span class="line">     * @return &#123;number[][]&#125;</span><br><span class="line">     *&#x2F;</span><br><span class="line">    &#x2F;&#x2F; [1,4] [2,3] [3,4]</span><br><span class="line">    var merge &#x3D; function (intervals) &#123;</span><br><span class="line">        const res &#x3D; []</span><br><span class="line">        &#x2F;&#x2F; 数组为空直接返回</span><br><span class="line">        if (intervals.length &#x3D;&#x3D;&#x3D; 0) &#123;</span><br><span class="line">            return res</span><br><span class="line">        &#125;</span><br><span class="line">        &#x2F;&#x2F; 根据左边界对区间排序 </span><br><span class="line">        intervals &#x3D; intervals.sort((a, b) &#x3D;&gt; a[0] - b[0])</span><br><span class="line">        res.push(intervals[0])</span><br><span class="line">        let index &#x3D; 1</span><br><span class="line">        while (index &lt; intervals.length) &#123;</span><br><span class="line">            &#x2F;&#x2F; 根据当前区间的右边界是否小于前者的左边界判断是否属于前者</span><br><span class="line">            if (intervals[index][0] &lt;&#x3D; res[res.length - 1][1]) &#123;</span><br><span class="line">                &#x2F;&#x2F; 判断当前区间的右边界是否大于前者的右边界，得出合并后数组的右边界</span><br><span class="line">                res[res.length - 1][1] &#x3D; intervals[index][1] &gt;&#x3D; res[res.length - 1][1] ? intervals[index][1] : res[res.length - 1][1]</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                res.push(intervals[index])</span><br><span class="line">            &#125;</span><br><span class="line">            index++</span><br><span class="line">        &#125;</span><br><span class="line">    </span><br><span class="line">        return res</span><br><span class="line">    &#125;;</span><br></pre></td></tr></table></figure></code></pre>
</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="旋转矩阵"><a href="#旋转矩阵" class="headerlink" title="旋转矩阵"></a>旋转矩阵</h3><blockquote>
<ul>
<li><p>描述：将二维数组构成的矩阵进行90度旋转-</p>
</li>
<li><p>示例</p>
<ul>
<li><img src="http://img.shuaxinjs.cn//lc1.png"></li>
<li><img src="http://img.shuaxinjs.cn//lc2.png"></li>
</ul>
</li>
<li><p>思路</p>
<ul>
<li><p><img src="http://img.shuaxinjs.cn//lc3.png"></p>
</li>
<li><p>看图发现，沿着该矩阵的对角线对称交换后，然后对每一行进行reverse即可</p>
</li>
<li><p>对角线交换其实就是遍历到的每一项；两个索引交换前后2个位置的值</p>
</li>
<li><p>不过需要注意，不能全部遍历完，不然最开始交换到的，后面又会交换回去；而且看图可以发现最后一行不会遍历到，所以外层循环只需要循环n-1次，控制层数；每一层都是从当前层数的个数开始遍历，所以内部起点为当前行数的值；</p>
</li>
<li><p>还有一点就是处于对角线的值，行列2个索引都是相等的，不需要进行交换，用个条件判断跳过即可</p>
</li>
<li><p>时间复杂度O(n)空间复杂度为O(1)</p>
</li>
<li><pre><code class="js">/**
 * @param &#123;number[][]&#125; matrix
 * @return &#123;void&#125; Do not return anything, modify matrix in-place instead.
 */
var rotate = function (matrix) &#123;
    // 标记当前项是否被交换
    const hash = &#123;&#125;
    for (let row = 0; row &lt; matrix.length-1; row++) &#123;
        for (let col = row; col &lt; matrix[row].length ; col++) &#123;
            if (row !== col) &#123;
                let tmp = matrix[row][col]
                matrix[row][col] = matrix[col][row]
                matrix[col][row] = tmp
            &#125;
        &#125;
    &#125;
    matrix.forEach(item =&gt; &#123;
        item.reverse()
    &#125;)
&#125;;
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 零矩阵</span><br><span class="line"></span><br><span class="line">- 描述：当一个元素为0时，将该元素所在的行和列均清为0</span><br><span class="line">- 示例：</span><br><span class="line">  </span><br><span class="line">  - ![](http:&#x2F;&#x2F;img.shuaxinjs.cn&#x2F;&#x2F;lc4.png)</span><br><span class="line">- 思路：</span><br><span class="line">  - 用一个hash表标记一下矩阵中0出现的行和列数，然后在遍历第二遍的时候，把对应位置的数重置为0即可</span><br><span class="line">  </span><br><span class="line">  - 时间复杂度为O(n2)空间复杂度为O(n)</span><br><span class="line">  </span><br><span class="line">  - &#96;&#96;&#96;js</span><br><span class="line">    &#x2F;**</span><br><span class="line">     * @param &#123;number[][]&#125; matrix</span><br><span class="line">     * @return &#123;void&#125; Do not return anything, modify matrix in-place instead.</span><br><span class="line">     *&#x2F;</span><br><span class="line">    var setZeroes &#x3D; function (matrix) &#123;</span><br><span class="line">        const hash &#x3D; &#123;</span><br><span class="line">            row: [],</span><br><span class="line">            col: []</span><br><span class="line">        &#125;</span><br><span class="line">        matrix.forEach((row, rowIndex) &#x3D;&gt; &#123;</span><br><span class="line">            row.forEach((col, colIndex) &#x3D;&gt; &#123;</span><br><span class="line">                if (col &#x3D;&#x3D;&#x3D; 0) &#123;</span><br><span class="line">                    hash.row.push(rowIndex)</span><br><span class="line">                    hash.col.push(colIndex)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;)</span><br><span class="line">        matrix.forEach((row, rowIndex) &#x3D;&gt; &#123;</span><br><span class="line">            row.forEach((col, colIndex) &#x3D;&gt; &#123;</span><br><span class="line">                if (hash.row.indexOf(rowIndex) !&#x3D;&#x3D; -1 || hash.col.indexOf(colIndex) !&#x3D;&#x3D; -1) &#123;</span><br><span class="line">                    matrix[rowIndex][colIndex] &#x3D; 0</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;)</span><br><span class="line">        return matrix</span><br><span class="line">    &#125;;</span><br></pre></td></tr></table></figure></code></pre>
</li>
</ul>
</li>
</ul>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/19/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/%E6%97%B6%E9%97%B4%E5%88%86%E7%89%87/" rel="prev" title="时间分片">
      <i class="fa fa-chevron-left"></i> 时间分片
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/leetcode%E5%AD%A6%E4%B9%A0-No-2/" rel="next" title="leetcode学习-No.2">
      leetcode学习-No.2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E5%88%92"><span class="nav-number">2.</span> <span class="nav-text">计划</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">3.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BB%E6%89%BE%E6%95%B0%E7%BB%84%E7%9A%84%E4%B8%AD%E5%BF%83%E7%B4%A2%E5%BC%95"><span class="nav-number">3.0.1.</span> <span class="nav-text">寻找数组的中心索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E6%8F%92%E5%85%A5%E4%BD%8D%E7%BD%AE"><span class="nav-number">3.0.2.</span> <span class="nav-text">搜索插入位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%8B%E8%BD%AC%E7%9F%A9%E9%98%B5"><span class="nav-number">3.0.3.</span> <span class="nav-text">旋转矩阵</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">刷新</p>
  <div class="site-description" itemprop="description">学习笔记&&踩坑记录</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SHUAXINDIARY" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SHUAXINDIARY" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      前辈
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/yyx990803" title="https:&#x2F;&#x2F;github.com&#x2F;yyx990803" rel="noopener" target="_blank">尤雨溪</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://soulteary.com/" title="https:&#x2F;&#x2F;soulteary.com&#x2F;" rel="noopener" target="_blank">soulteary</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://overreacted.io/" title="https:&#x2F;&#x2F;overreacted.io&#x2F;" rel="noopener" target="_blank">DanAbramov</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://joyeecheung.github.io/blog/" title="https:&#x2F;&#x2F;joyeecheung.github.io&#x2F;blog&#x2F;" rel="noopener" target="_blank">张秋怡</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ewind.us/" title="https:&#x2F;&#x2F;ewind.us&#x2F;" rel="noopener" target="_blank">雪碧</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://github.com/yujiangshui?tab=repositories" title="https:&#x2F;&#x2F;github.com&#x2F;yujiangshui?tab&#x3D;repositories" rel="noopener" target="_blank">于江水</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.ruanyifeng.com/blog/" title="http:&#x2F;&#x2F;www.ruanyifeng.com&#x2F;blog&#x2F;" rel="noopener" target="_blank">阮一峰</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://tonghuashuo.github.io/" title="https:&#x2F;&#x2F;tonghuashuo.github.io&#x2F;" rel="noopener" target="_blank">童话</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刷新</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
